scheduling-engine: ResourceAllocationInterval
Module: "lib/Engine/quark/model/scheduler_pro/SchedulerProResourceMixin"
Class ResourceAllocationInterval
Resource allocation information for a certain tick.
Hierarchy
BaseAllocationInterval
ResourceAllocationInterval
Index
Properties
assignments
effort
isOverallocated
isUnderallocated
maxEffort
resource
tick
units
Methods
initialize
new
Properties
assignments
assignments: Set<SchedulerProAssignmentMixin> = null
Resource assignments ingoing in the interval.
effort
effort: number = 0
Inherited from ResourceAllocationInterval.effort
Effort in the interval in milliseconds.
isOverallocated
isOverallocated: boolean = false
Indicates that the resource (or the assignment if the interval represents the one) is over-allocated in the interval. So true when effort is more than possible maximum.
isUnderallocated
isUnderallocated: boolean = false
Indicates that the resource (or assignment if the interval represents the one) is under-allocated in the interval. So true when effort is less than possible maximum.
maxEffort
maxEffort: number = 0
Maximum possible effort in the interval in milliseconds.
resource
resource: BaseResourceMixin
The allocated resource.
tick
tick: CalendarIntervalMixin
Inherited from ResourceAllocationInterval.tick
Tick (time interval) the allocation is collected for.
units
units: number = 0
Inherited from ResourceAllocationInterval.units
Utilization level of the resource (or the assignment if the interval represents the one) in percent.
Methods
initialize
initialize<T>(props?: Partial<T>): void
Inherited from Base.initialize
This method applies its 1st argument (if any) to the current instance using Object.assign().
Supposed to be overridden in the subclasses to customize the instance creation process.
Type parameters
T: Base
Parameters
Optional props: Partial<T>
Returns void
Static new
new<T>(this: T, props?: Partial<InstanceType<T>>): InstanceType<T>
Inherited from Base.new
This is a type-safe static constructor method, accepting a single argument, with the object, corresponding to the class properties. It will generate a compilation error, if unknown property is provided.
For example:
```
class MyClass extends Base {
    prop     : string
}
const instance : MyClass = MyClass.new({ prop : 'prop', wrong : 11 })
```
will produce:
```
TS2345: Argument of type '{ prop: string; wrong: number; }' is not assignable to parameter of type 'Partial<MyClass>'.
Object literal may only specify known properties, and 'wrong' does not exist in type 'Partial<MyClass>'
```
The only thing this constructor does is create an instance and call the initialize method on it, forwarding the first argument. The customization of instance is supposed to be performed in that method.
Type parameters
T: typeof Base
Parameters
this: T
Optional props: Partial<InstanceType<T>>
Returns InstanceType<T>
