scheduling-engine: BaseCalendarMixin
Module: "lib/Engine/quark/model/scheduler_basic/BaseCalendarMixin"
Class BaseCalendarMixin
The calendar for project scheduling, it is used to mark certain time intervals as "non-working" and ignore them during scheduling.
The calendar consists from several intervals. The intervals can be either static or recurrent.
Hierarchy
AbstractCalendarMixin & ChronoPartOfProjectModelMixin
BaseCalendarMixin
Index
Properties
$project
cls
graph
iconCls
name
project
unspecifiedTimeIsWorking
Accessors
$
$$
$entity
$entity
Methods
accumulateWorkingTime
addInterval
addIntervals
calculateDurationMs
calculateEndDate
calculateStartDate
clearIntervals
commit
commitAsync
enterGraph
forEachAvailabilityInterval
getAssignmentById
getAssignmentStore
getCalendarById
getCalendarManagerStore
getDependencyById
getDependencyStore
getEventById
getEventStore
getGraph
getProject
getResourceById
getResourceStore
isWorkingTime
joinProject
leaveGraph
leaveProject
removeInterval
removeIntervals
setProject
skipNonWorkingTime
userProvidedValue
Properties
$project
$project: AbstractProjectMixin
Inherited from AbstractPartOfProjectModelMixin.$project
The project instance, this entity belongs to.
cls
cls: string
Overrides BaseCalendarMixin.cls
A CSS class to add to non-working time elements rendered in the UI
graph
graph: Replica
Inherited from Entity.graph
A reference to the graph, this entity belongs to. Initially empty, and is populated when the entity instance is added to the replica (Replica.addEntity)
iconCls
iconCls: string
Overrides BaseCalendarMixin.iconCls
A CSS class defining an icon to display inside non-working time elements rendered in the UI
name
name: string
Overrides BaseCalendarMixin.name
The calendar name
project
project: ChronoAbstractProjectMixin
Inherited from ChronoPartOfProjectGenericMixin.project
The project instance, this entity belongs to.
unspecifiedTimeIsWorking
unspecifiedTimeIsWorking: boolean
Overrides BaseCalendarMixin.unspecifiedTimeIsWorking
The flag, indicating, whether the "unspecified" time (time that does not belong to any interval) is working (true) or not (false). Default value is true
Accessors
$
get $(): {}
Inherited from Entity.$
An object, which properties corresponds to the ChronoGraph Identifiers, created for every field.
For example:
```
class Author extends Entity.mix(Base) {
    @field()
    firstName       : string
    @field()
    lastName        : string
}
const author = Author.new()
// identifier for the field `firstName`
author.$.firstName
const firstName = replica.read(author.$.firstName)
```
Returns {}
$$
get $$(): EntityIdentifier
Inherited from Entity.$$
A graph identifier, that represents the whole entity.
Returns EntityIdentifier
$entity
get $entity(): EntityMeta
Inherited from Entity.$entity
An EntityMeta instance, representing the "meta" information about the entity class. It is shared among all instances of the class.
Returns EntityMeta
Static $entity
get $entity(): EntityMeta
Inherited from Entity.$entity
An EntityMeta instance, representing the "meta" information about the entity class. It is shared among all instances of the class.
Returns EntityMeta
Methods
accumulateWorkingTime
accumulateWorkingTime(date: Date, durationMs: Duration, isForward: boolean): AccumulateWorkingTimeResult
Inherited from AbstractCalendarMixin.accumulateWorkingTime
This method starts at the given date and moves forward or backward in time, depending on isForward. It stops moving as soon as it accumulates the durationMs milliseconds of working time and returns the date at which it has stopped and remaining duration - the AccumulateWorkingTimeResult object.
Normally, the remaining duration will be 0, indicating the full durationMs has been accumulated. However, sometimes, calendar might not be able to accumulate enough working time due to various reasons, like if it does not contain enough working time - this case will be indicated with remaining duration bigger than 0.
Parameters
date: Date
durationMs: Duration
isForward: boolean
Returns AccumulateWorkingTimeResult
addInterval
addInterval(interval: Partial<CalendarIntervalMixin>): CalendarIntervalMixin[]
Inherited from AbstractCalendarMixin.addInterval
This method adds a single CalendarIntervalMixin to the internal collection of the calendar
Parameters
interval: Partial<CalendarIntervalMixin>
Returns CalendarIntervalMixin[]
addIntervals
addIntervals(intervals: Partial<CalendarIntervalMixin>[]): CalendarIntervalMixin[]
Inherited from AbstractCalendarMixin.addIntervals
This method adds an array of CalendarIntervalMixin to the internal collection of the calendar
Parameters
intervals: Partial<CalendarIntervalMixin>[]
Returns CalendarIntervalMixin[]
calculateDurationMs
calculateDurationMs(startDate: Date, endDate: Date, allowNegative?: Boolean): Duration
Inherited from AbstractCalendarMixin.calculateDurationMs
Calculate the working time duration between the 2 dates, in milliseconds.
Parameters
startDate: Date
endDate: Date
Default value allowNegative: Boolean = false
Returns Duration
calculateEndDate
calculateEndDate(startDate: Date, durationMs: Duration): Date | null
Inherited from AbstractCalendarMixin.calculateEndDate
Calculate the end date of the time interval which starts at startDate and has durationMs working time duration (in milliseconds).
Parameters
startDate: Date
durationMs: Duration
Returns Date | null
calculateStartDate
calculateStartDate(endDate: Date, durationMs: Duration): Date | null
Inherited from AbstractCalendarMixin.calculateStartDate
Calculate the start date of the time interval which ends at endDate and has durationMs working time duration (in milliseconds).
Parameters
endDate: Date
durationMs: Duration
Returns Date | null
clearIntervals
clearIntervals(silent?: boolean): boolean
Inherited from AbstractCalendarMixin.clearIntervals
This method removes all intervals from the internal collection of the calendar
Parameters
Optional silent: boolean
Returns boolean
commit
commit(arg?: CommitArguments): CommitResult
Inherited from Entity.commit
This is a convenience method, that just delegates to the ChronoGraph.commit method of this entity's graph.
If there's no graph (entity has not been added to any replica) a CommitZero constant will be returned.
Parameters
Optional arg: CommitArguments
Returns CommitResult
commitAsync
commitAsync(arg?: CommitArguments): Promise<CommitResult>
Inherited from Entity.commitAsync
This is a convenience method, that just delegates to the ChronoGraph.commitAsync method of this entity's graph.
If there's no graph (entity has not been added to any replica) a resolved promise with CommitZero constant will be returned.
Parameters
Optional arg: CommitArguments
Returns Promise<CommitResult>
enterGraph
enterGraph(replica: Replica): void
Inherited from Entity.enterGraph
This method is called when entity is added to some replica.
Parameters
replica: Replica
Returns void
forEachAvailabilityInterval
forEachAvailabilityInterval(options: { endDate?: Date; isForward?: boolean; startDate?: Date }, func: (startDate: Date, endDate: Date, calendarCacheInterval: CalendarCacheInterval) => any, scope?: object): CalendarIteratorResult
Inherited from AbstractCalendarMixin.forEachAvailabilityInterval
The core iterator method of the calendar.
Parameters
options: { endDate?: Date; isForward?: boolean; startDate?: Date }
The options for iterator. Should contain at least one of the startDate/endDate properties which indicates what timespan to examine for availability intervals. If one of boundaries is not provided iterator function should return false at some point, to avoid infinite loops.
Another recognized option is isForward, which indicates the direction in which to iterate through the timespan.
Optional endDate?: Date
Optional isForward?: boolean
Optional startDate?: Date
func: (startDate: Date, endDate: Date, calendarCacheInterval: CalendarCacheInterval) => any
The iterator function to call. It will be called for every distinct set of availability intervals, found in the given timespan. All the intervals, which are "active" for current interval are collected in the 3rd argument for this function - calendarCacheInterval. If iterator returns false (checked with ===) the iteration stops.
(startDate: Date, endDate: Date, calendarCacheInterval: CalendarCacheInterval): any
Parameters
startDate: Date
endDate: Date
calendarCacheInterval: CalendarCacheInterval
Returns any
Optional scope: object
The scope (this value) to execute the iterator in.
Returns CalendarIteratorResult
getAssignmentById
getAssignmentById(id: ModelId): this["project"]["assignmentStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getAssignmentById
Convenience method to get the instance of assignment by its id.
Parameters
id: ModelId
Returns this["project"]["assignmentStore"]["modelInstanceT"]
getAssignmentStore
getAssignmentStore(): this["project"]["assignmentStore"]
Inherited from AbstractPartOfProjectModelMixin.getAssignmentStore
Convenience method to get the instance of the assignment store in the project instance, this entity belongs to.
Returns this["project"]["assignmentStore"]
getCalendarById
getCalendarById(id: ModelId): this["project"]["calendarManagerStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getCalendarById
Convenience method to get the instance of calendar by its id.
Parameters
id: ModelId
Returns this["project"]["calendarManagerStore"]["modelInstanceT"]
getCalendarManagerStore
getCalendarManagerStore(): this["project"]["calendarManagerStore"]
Inherited from AbstractPartOfProjectModelMixin.getCalendarManagerStore
Convenience method to get the instance of the calendar manager store in the project instance, this entity belongs to.
Returns this["project"]["calendarManagerStore"]
getDependencyById
getDependencyById(id: ModelId): this["project"]["dependencyStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getDependencyById
Convenience method to get the instance of dependency by its id.
Parameters
id: ModelId
Returns this["project"]["dependencyStore"]["modelInstanceT"]
getDependencyStore
getDependencyStore(): this["project"]["dependencyStore"]
Inherited from AbstractPartOfProjectModelMixin.getDependencyStore
Convenience method to get the instance of the dependency store in the project instance, this entity belongs to.
Returns this["project"]["dependencyStore"]
getEventById
getEventById(id: ModelId): this["project"]["eventStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getEventById
Convenience method to get the instance of event by its id.
Parameters
id: ModelId
Returns this["project"]["eventStore"]["modelInstanceT"]
getEventStore
getEventStore(): this["project"]["eventStore"]
Inherited from AbstractPartOfProjectModelMixin.getEventStore
Convenience method to get the instance of the event store in the project instance, this entity belongs to.
Returns this["project"]["eventStore"]
getGraph
getGraph(): ChronoGraph
Inherited from ChronoPartOfProjectGenericMixin.getGraph
The method to get the ChronoGraph instance, this entity belongs to.
Returns ChronoGraph
getProject
getProject(): this["project"]
Inherited from AbstractPartOfProjectModelMixin.getProject
Overrides ChronoPartOfProjectModelMixin.getProject
The method to get the project instance, this entity belongs to.
Returns this["project"]
getResourceById
getResourceById(id: ModelId): this["project"]["resourceStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getResourceById
Convenience method to get the instance of resource by its id.
Parameters
id: ModelId
Returns this["project"]["resourceStore"]["modelInstanceT"]
getResourceStore
getResourceStore(): this["project"]["resourceStore"]
Inherited from AbstractPartOfProjectModelMixin.getResourceStore
Convenience method to get the instance of the resource store in the project instance, this entity belongs to.
Returns this["project"]["resourceStore"]
isWorkingTime
isWorkingTime(startDate: Date, endDate?: Date, fullyContained?: boolean): boolean
Inherited from AbstractCalendarMixin.isWorkingTime
Checks if there is a working time interval in the provided time range (or when just startDate is provided, checks if the date is contained inside a working time interval in this calendar)
Parameters
startDate: Date
Optional endDate: Date
Optional fullyContained: boolean
Returns boolean
joinProject
joinProject(): void
Inherited from AbstractPartOfProjectModelMixin.joinProject
Overrides ChronoPartOfProjectModelMixin.joinProject
Template method, which is called when model is joining the project (through joining some store that has already joined the project)
Returns void
leaveGraph
leaveGraph(graph: Replica): void
Inherited from Entity.leaveGraph
This method is called when entity is removed from the replica it's been added to.
Parameters
graph: Replica
Returns void
leaveProject
leaveProject(isReplacing?: boolean): void
Inherited from AbstractPartOfProjectModelMixin.leaveProject
Overrides ChronoPartOfProjectModelMixin.leaveProject
Template method, which is called when model is leaving the project (through leaving some store usually)
Parameters
Default value isReplacing: boolean = false
Returns void
removeInterval
removeInterval(interval: CalendarIntervalMixin): CalendarIntervalMixin[]
Inherited from AbstractCalendarMixin.removeInterval
This method removes a single CalendarIntervalMixin from the internal collection of the calendar
Parameters
interval: CalendarIntervalMixin
Returns CalendarIntervalMixin[]
removeIntervals
removeIntervals(intervals: CalendarIntervalMixin[]): CalendarIntervalMixin[]
Inherited from AbstractCalendarMixin.removeIntervals
This method removes an array of CalendarIntervalMixin from the internal collection of the calendar
Parameters
intervals: CalendarIntervalMixin[]
Returns CalendarIntervalMixin[]
setProject
setProject(project: this["project"]): this["project"]
Inherited from AbstractPartOfProjectModelMixin.setProject
The method to set the project instance, this entity belongs to.
Parameters
project: this["project"]
Returns this["project"]
skipNonWorkingTime
skipNonWorkingTime(date: Date, isForward?: boolean): Date | null | "empty_calendar"
Inherited from AbstractCalendarMixin.skipNonWorkingTime
Returns the earliest point at which a working period of time starts, following the given date. Can be the date itself, if it comes on the working time.
Parameters
date: Date
The date after which to skip the non-working time.
Default value isForward: boolean = true
Whether the "following" means forward in time or backward.
Returns Date | null | "empty_calendar"
userProvidedValue
userProvidedValue(): CalculationIterator<any>
Inherited from ChronoModelMixin.userProvidedValue
Calculation function that simply returns current (proposed or previous) value of an identifier.
Returns CalculationIterator<any>
