scheduling-engine: CorePartOfProjectModelMixin
Module: "lib/Engine/quark/model/mixin/CorePartOfProjectModelMixin"
Class CorePartOfProjectModelMixin
This a mixin for every Model that belongs to a scheduler_core project.
It adds functions needed to calculate invalidated fields on project commit.
Hierarchy
AbstractPartOfProjectModelMixin & CorePartOfProjectGenericMixin & Model
CorePartOfProjectModelMixin
CoreResourceMixin
CoreAssignmentMixin
CoreEventMixin
Index
Properties
$project
project
Methods
calculateInvalidated
finalizeInvalidated
getAssignmentById
getAssignmentStore
getCalendarById
getCalendarManagerStore
getCurrentOrProposed
getDependencyById
getDependencyStore
getEventById
getEventStore
getProject
getResourceById
getResourceStore
hasCurrentOrProposed
invalidate
joinProject
leaveProject
propose
setChanged
setProject
Properties
$project
$project: AbstractProjectMixin
Inherited from AbstractPartOfProjectModelMixin.$project
The project instance, this entity belongs to.
project
project: SchedulerCoreProjectMixin
Inherited from CorePartOfProjectModelMixin.project
The project instance, this entity belongs to.
Methods
calculateInvalidated
calculateInvalidated(): void
Overrides CorePartOfProjectModelMixin.calculateInvalidated
Hook called before project refresh, override and calculate required changes in subclasses
Returns void
finalizeInvalidated
finalizeInvalidated(silent?: boolean): void
Overrides CorePartOfProjectModelMixin.finalizeInvalidated
Called after project refresh, before dataReady. Announce updated data
Parameters
Default value silent: boolean = false
Returns void
getAssignmentById
getAssignmentById(id: ModelId): CoreAssignmentMixin
Inherited from CorePartOfProjectModelMixin.getAssignmentById
Convenience method to get the instance of assignment by its id.
Parameters
id: ModelId
Returns CoreAssignmentMixin
getAssignmentStore
getAssignmentStore(): this["project"]["assignmentStore"]
Inherited from AbstractPartOfProjectModelMixin.getAssignmentStore
Convenience method to get the instance of the assignment store in the project instance, this entity belongs to.
Returns this["project"]["assignmentStore"]
getCalendarById
getCalendarById(id: ModelId): CoreCalendarMixin
Inherited from CorePartOfProjectModelMixin.getCalendarById
Convenience method to get the instance of calendar by its id.
Parameters
id: ModelId
Returns CoreCalendarMixin
getCalendarManagerStore
getCalendarManagerStore(): this["project"]["calendarManagerStore"]
Inherited from AbstractPartOfProjectModelMixin.getCalendarManagerStore
Convenience method to get the instance of the calendar manager store in the project instance, this entity belongs to.
Returns this["project"]["calendarManagerStore"]
getCurrentOrProposed
getCurrentOrProposed(fieldName: string): any
Overrides CorePartOfProjectModelMixin.getCurrentOrProposed
Used to retrieve the proposed (before 'dataReady') or current (after 'dataReady') value for a field. If there is no proposed change, it is functionally equal to a normal record.get() call.
Parameters
fieldName: string
Returns any
getDependencyById
getDependencyById(id: ModelId): CoreDependencyMixin
Inherited from CorePartOfProjectModelMixin.getDependencyById
Convenience method to get the instance of dependency by its id.
Parameters
id: ModelId
Returns CoreDependencyMixin
getDependencyStore
getDependencyStore(): this["project"]["dependencyStore"]
Inherited from AbstractPartOfProjectModelMixin.getDependencyStore
Convenience method to get the instance of the dependency store in the project instance, this entity belongs to.
Returns this["project"]["dependencyStore"]
getEventById
getEventById(id: ModelId): CoreEventMixin
Inherited from CorePartOfProjectModelMixin.getEventById
Convenience method to get the instance of event by its id.
Parameters
id: ModelId
Returns CoreEventMixin
getEventStore
getEventStore(): this["project"]["eventStore"]
Inherited from AbstractPartOfProjectModelMixin.getEventStore
Convenience method to get the instance of the event store in the project instance, this entity belongs to.
Returns this["project"]["eventStore"]
getProject
getProject(): this["project"]
Inherited from AbstractPartOfProjectModelMixin.getProject
The method to get the project instance, this entity belongs to.
Returns this["project"]
getResourceById
getResourceById(id: ModelId): CoreResourceMixin
Inherited from CorePartOfProjectModelMixin.getResourceById
Convenience method to get the instance of resource by its id.
Parameters
id: ModelId
Returns CoreResourceMixin
getResourceStore
getResourceStore(): this["project"]["resourceStore"]
Inherited from AbstractPartOfProjectModelMixin.getResourceStore
Convenience method to get the instance of the resource store in the project instance, this entity belongs to.
Returns this["project"]["resourceStore"]
hasCurrentOrProposed
hasCurrentOrProposed(fieldName: string): boolean
Overrides CorePartOfProjectModelMixin.hasCurrentOrProposed
Determines if the specified field has a value or not, value can be either current or proposed.
Parameters
fieldName: string
Returns boolean
invalidate
invalidate(): void
Overrides CorePartOfProjectModelMixin.invalidate
Invalidates this record, queueing it for calculation on project commit.
Returns void
joinProject
joinProject(): void
Inherited from AbstractPartOfProjectModelMixin.joinProject
Template method, which is called when model is joining the project (through joining some store that has already joined the project)
Returns void
leaveProject
leaveProject(isReplacing?: boolean): void
Inherited from AbstractPartOfProjectModelMixin.leaveProject
Template method, which is called when model is leaving the project (through leaving some store usually)
Parameters
Default value isReplacing: boolean = false
Returns void
propose
propose(changes: any): void
Overrides CorePartOfProjectModelMixin.propose
Propose changes, to be considered during calculation. Also invalidates the record.
Parameters
changes: any
Returns void
setChanged
setChanged(field: any, value: any, invalidate?: boolean, setData?: boolean): void
Overrides CorePartOfProjectModelMixin.setChanged
Similar to propose, but with more options. Mostly used by buckets, since they need data to update early.
Parameters
field: any
value: any
Default value invalidate: boolean = true
Default value setData: boolean = false
Returns void
setProject
setProject(project: this["project"]): this["project"]
Inherited from AbstractPartOfProjectModelMixin.setProject
The method to set the project instance, this entity belongs to.
Parameters
project: this["project"]
Returns this["project"]
