scheduling-engine: GanttEvent
Module: "lib/Engine/quark/model/gantt/GanttEvent"
Class GanttEvent
This is an event class, GanttProjectMixin is working with. It is constructed as SchedulerProEvent, enhanced with extra functionality.
Hierarchy
SchedulerProEvent & ConstrainedByParentMixin & ConstrainedLateEventMixin & ScheduledByDependenciesLateEventMixin & GanttHasAssignmentsMixin & HasEffortMixin & HasSchedulingModeMixin & FixedDurationMixin & FixedEffortMixin & FixedUnitsMixin & InactiveEventMixin
GanttEvent
Index
Properties
$project
assigned
calendar
childEvents
constraintDate
constraintType
critical
direction
dispatcher
duration
durationUnit
earlyEndDate
earlyEndDateConstraintIntervals
earlyStartDate
earlyStartDateConstraintIntervals
effectiveCalendar
effort
effortDriven
effortUnit
endDate
endDateConstraintIntervals
getCalendar
getDirection
getEffortDriven
getEffortUnit
getEndDate
getSchedulingMode
getStartDate
graph
inactive
incomingDeps
lateEndDate
lateEndDateConstraintIntervals
lateStartDate
lateStartDateConstraintIntervals
manuallyScheduled
outgoingDeps
parentEvent
percentDone
project
schedulingMode
setCalendar
setConstraintDate
setConstraintType
setDirection
setEffort
setEffortDriven
setSchedulingMode
slackUnit
startDate
startDateConstraintIntervals
totalSlack
Accessors
$
$$
$entity
$entity
Methods
assign
calculateDuration
calculateDurationProposed
calculateDurationPure
calculateEarlyEndDateConstraintIntervals
calculateEarlyStartDateConstraintIntervals
calculateEffectiveCalendar
calculateEndDate
calculateEndDateConstraintIntervals
calculateEndDateProposed
calculateEndDatePure
calculateLateEndDateConstraintIntervals
calculateLateStartDateConstraintIntervals
calculateMaxChildrenEndDate
calculateMinChildrenStartDate
calculatePercentDone
calculateProjectedDuration
calculateProjectedXDateWithDuration
calculateStartDate
calculateStartDateConstraintIntervals
calculateStartDateProposed
calculateStartDatePure
calculateTotalChildrenEffort
commit
commitAsync
enterGraph
getAssignmentById
getAssignmentFor
getAssignmentStore
getCalendarById
getCalendarManagerStore
getConstraintTypeDefaultDate
getDependencyById
getDependencyStore
getDuration
getEffort
getEventById
getEventStore
getGraph
getProject
getResourceById
getResourceStore
hasSubEvents
isConstraintTypeApplicable
isTaskPinnableWithConstraint
joinProject
leaveGraph
leaveProject
setConstraint
setDuration
setEndDate
setProject
setStartDate
shouldPredecessorAffectScheduling
shouldRollupChildEarlyEndDate
shouldRollupChildEarlyStartDate
shouldRollupChildEffort
shouldRollupChildEndDate
shouldRollupChildLateEndDate
shouldRollupChildLateStartDate
shouldRollupChildPercentDoneSummaryData
shouldRollupChildStartDate
skipNonWorkingTime
skipWorkingTime
subEventsIterable
unassign
userProvidedValue
Properties
$project
$project: AbstractProjectMixin
Inherited from AbstractPartOfProjectModelMixin.$project
The project instance, this entity belongs to.
assigned
assigned: Set<InstanceType<this["project"]["assignmentModelClass"]>>
Inherited from BaseHasAssignmentsMixin.assigned
A set of resources assigned to this task
calendar
calendar: BaseCalendarMixin
Inherited from HasCalendarMixin.calendar
The calendar of this entity.
Please use effectiveCalendar to get the calendar that is actually used by the entity. The calendar reflects only the value provided to this entity while effectiveCalendar returns the calendar that is really used (falls back to the project calendar in case the own calendar is not provided).
childEvents
childEvents: Set<HasChildrenMixin>
Inherited from HasChildrenMixin.childEvents
A set of references to child events
constraintDate
constraintDate: Date
Inherited from HasDateConstraintMixin.constraintDate
The date of the constraint, applied to this event
constraintType
constraintType: ConstraintType
Inherited from HasDateConstraintMixin.constraintType
The type of constraint, applied to this event
critical
critical: boolean
Inherited from ConstrainedLateEventMixin.critical
A boolean field, indicating whether the event is critical or not. The event is critical if its total slack is zero (or less than zero). This means that if the event is delayed, its successor tasks and the project finish date are delayed as well.
direction
direction: Direction
Inherited from BaseEventMixin.direction
The scheduling direction of the event. The Forward direction corresponds to the as-soon-as-possible scheduling (ASAP), Backward - to as-late-as-possible (ALAP).
dispatcher
dispatcher: SEDDispatcher
Inherited from BaseEventMixin.dispatcher
The dispatcher instance for this event. Dispatcher accumulates the information about user input and decide which formula to use for calculation of every related field (startDate, endDate and duration at this level).
Every field can be calculated with 2 type of formulas. The 1st one is called "proposed" and it is used when there is a user input for this field ("proposed" input), or, when user intention is to keep the previous value of the field. The 2nd type is called "pure" and it is used, when a value of the field should be calculated "purely" based on the values of other fields.
See CycleResolverGuide for more information.
duration
duration: Duration
Inherited from BaseEventMixin.duration
The duration of the event. See also durationUnit.
durationUnit
durationUnit: TimeUnit
Inherited from BaseEventMixin.durationUnit
The duration unit of the event's duration. See also duration.
earlyEndDate
earlyEndDate: Date
Inherited from HasDateConstraintMixin.earlyEndDate
The earliest possible date the event can finish. This value is calculated based on the event restrictions.
earlyEndDateConstraintIntervals
earlyEndDateConstraintIntervals: DateInterval[]
Inherited from HasDateConstraintMixin.earlyEndDateConstraintIntervals
An array of intervals, constraining the end date (as point in time) of this event in case the event is scheduled ASAP (as soon as possible). It is calculated with calculateEarlyEndDateConstraintIntervals
earlyStartDate
earlyStartDate: Date
Inherited from HasDateConstraintMixin.earlyStartDate
The earliest possible date the event can start. This value is calculated based on the event restrictions.
earlyStartDateConstraintIntervals
earlyStartDateConstraintIntervals: DateInterval[]
Inherited from HasDateConstraintMixin.earlyStartDateConstraintIntervals
An array of intervals, constraining the start date (as point in time) of this event in case the event is scheduled ASAP (as soon as possible). It is calculated with calculateEarlyStartDateConstraintIntervals
effectiveCalendar
effectiveCalendar: BaseCalendarMixin
Inherited from HasCalendarMixin.effectiveCalendar
The effective calendar used by this entity (either its own calendar if provided or the project calendar).
effort
effort: Duration
Inherited from HasEffortMixin.effort
The effort of this event. See also effortUnit.
effortDriven
effortDriven: boolean
Inherited from HasSchedulingModeMixin.effortDriven
Whether the effort of the task is "fixed". The FixedEffortMixin operates as if this flag is always enabled.
effortUnit
effortUnit: TimeUnit
Inherited from HasEffortMixin.effortUnit
The time unit of the effort field.
endDate
endDate: Date
Inherited from BaseEventMixin.endDate
The end date of the event. Can also be provided as a string, parsable with DateHelper.parse()
endDateConstraintIntervals
endDateConstraintIntervals: DateInterval[]
Inherited from HasDateConstraintMixin.endDateConstraintIntervals
Field to accumulate the "generic" constraints for end date (which are not related to ASAP scheduling). It is calculated with calculateEndDateConstraintIntervals.
getCalendar
getCalendar: () => BaseCalendarMixin
Inherited from HasCalendarMixin.getCalendar
Gets the calendar.
Type declaration
(): BaseCalendarMixin
Returns BaseCalendarMixin
getDirection
getDirection: () => Direction
Inherited from BaseEventMixin.getDirection
Getter for direction field.
Type declaration
(): Direction
Returns Direction
getEffortDriven
getEffortDriven: () => boolean
Inherited from HasSchedulingModeMixin.getEffortDriven
Generated getter for the effortDriven field.
Type declaration
(): boolean
Returns boolean
getEffortUnit
getEffortUnit: () => TimeUnit
Inherited from HasEffortMixin.getEffortUnit
Generated getter for the effortUnit
Type declaration
(): TimeUnit
Returns TimeUnit
getEndDate
getEndDate: () => Date
Inherited from BaseEventMixin.getEndDate
Gets the event end date.
Type declaration
(): Date
Returns Date
getSchedulingMode
getSchedulingMode: () => SchedulingMode
Inherited from HasSchedulingModeMixin.getSchedulingMode
Generated getter for the schedulingMode field.
Type declaration
(): SchedulingMode
Returns SchedulingMode
getStartDate
getStartDate: () => Date
Inherited from BaseEventMixin.getStartDate
Gets the event start date
Type declaration
(): Date
Returns Date
graph
graph: Replica
Inherited from Entity.graph
A reference to the graph, this entity belongs to. Initially empty, and is populated when the entity instance is added to the replica (Replica.addEntity)
inactive
inactive: Boolean
Inherited from ScheduledByDependenciesEarlyEventMixin.inactive
Inactive events do not affect successors nor rollup their attributes to parent events.
incomingDeps
incomingDeps: Set<InstanceType<this["project"]["dependencyModelClass"]>>
Inherited from HasDependenciesMixin.incomingDeps
A set of incoming dependencies for this task (dependencies which ends at this task)
lateEndDate
lateEndDate: Date
Inherited from ConstrainedLateEventMixin.lateEndDate
The latest possible date the event can finish. This value is calculated based on the event restrictions.
lateEndDateConstraintIntervals
lateEndDateConstraintIntervals: DateInterval[]
Inherited from ConstrainedLateEventMixin.lateEndDateConstraintIntervals
An array of intervals, constraining the end date (as point in time) of this event in case the event is scheduled ALAP (as late as possible). It is calculated with calculateLateEndDateConstraintIntervals
lateStartDate
lateStartDate: Date
Inherited from ConstrainedLateEventMixin.lateStartDate
The latest possible date the event can start. This value is calculated based on the event restrictions.
lateStartDateConstraintIntervals
lateStartDateConstraintIntervals: DateInterval[]
Inherited from ConstrainedLateEventMixin.lateStartDateConstraintIntervals
An array of intervals, constraining the start date (as point in time) of this event in case the event is scheduled ALAP (as late as possible). It is calculated with calculateLateStartDateConstraintIntervals
manuallyScheduled
manuallyScheduled: boolean
Inherited from BaseEventMixin.manuallyScheduled
A boolean field, indicating whether this event should be scheduled automatically or its startDate and endDate are supposed to be defined manually.
outgoingDeps
outgoingDeps: Set<InstanceType<this["project"]["dependencyModelClass"]>>
Inherited from HasDependenciesMixin.outgoingDeps
A set of outgoing dependencies from this task (dependencies which starts at this task)
parentEvent
parentEvent: HasChildrenMixin
Inherited from HasChildrenMixin.parentEvent
A reference to the parent event
percentDone
percentDone: number
Inherited from HasPercentDoneMixin.percentDone
The percent done for this event.
project
project: ChronoAbstractProjectMixin
Inherited from ChronoPartOfProjectGenericMixin.project
The project instance, this entity belongs to.
schedulingMode
schedulingMode: SchedulingMode
Inherited from HasSchedulingModeMixin.schedulingMode
The scheduling mode of the task.
setCalendar
setCalendar: (calendar: BaseCalendarMixin | ModelId) => Promise<CommitResult>
Inherited from HasCalendarMixin.setCalendar
Sets the calendar. The method triggers schedule change propagation and returns a Promise:
```
// set calendar
model.setCalendar(calendar1).then(() => {
    // some code to run after schedule got updated
    ...
})
```
It also adds the calendar to the project calendar manager.
Type declaration
(calendar: BaseCalendarMixin | ModelId): Promise<CommitResult>
Parameters
calendar: BaseCalendarMixin | ModelId
Returns Promise<CommitResult>
setConstraintDate
setConstraintDate: (constrainDate: Date) => Promise<CommitResult>
Inherited from HasDateConstraintMixin.setConstraintDate
Sets the constraint date of the event.
param
Constraint date.
returns
Promise
Type declaration
(constrainDate: Date): Promise<CommitResult>
Parameters
constrainDate: Date
Returns Promise<CommitResult>
setConstraintType
setConstraintType: (constrainType: ConstraintType) => Promise<CommitResult>
Inherited from HasDateConstraintMixin.setConstraintType
Sets the constraint type of the event.
param
Constraint type.
returns
Promise
Type declaration
(constrainType: ConstraintType): Promise<CommitResult>
Parameters
constrainType: ConstraintType
Returns Promise<CommitResult>
setDirection
setDirection: (value: Direction) => Promise<CommitResult>
Inherited from BaseEventMixin.setDirection
Setter for direction field.
Type declaration
(value: Direction): Promise<CommitResult>
Parameters
value: Direction
Returns Promise<CommitResult>
setEffort
setEffort: (effort: Duration, unit?: TimeUnit) => Promise<CommitResult>
Inherited from HasEffortMixin.setEffort
Generated setter for the effort
Type declaration
(effort: Duration, unit?: TimeUnit): Promise<CommitResult>
Parameters
effort: Duration
Optional unit: TimeUnit
Returns Promise<CommitResult>
setEffortDriven
setEffortDriven: (effortDriven: boolean) => Promise<CommitResult>
Inherited from HasSchedulingModeMixin.setEffortDriven
Generated setter for the effortDriven field.
Type declaration
(effortDriven: boolean): Promise<CommitResult>
Parameters
effortDriven: boolean
Returns Promise<CommitResult>
setSchedulingMode
setSchedulingMode: (schedulingMode: SchedulingMode) => Promise<CommitResult>
Inherited from HasSchedulingModeMixin.setSchedulingMode
Generated setter for the schedulingMode field.
Type declaration
(schedulingMode: SchedulingMode): Promise<CommitResult>
Parameters
schedulingMode: SchedulingMode
Returns Promise<CommitResult>
slackUnit
slackUnit: TimeUnit
Inherited from ConstrainedLateEventMixin.slackUnit
A field storing unit for the totalSlack value.
startDate
startDate: Date
Inherited from BaseEventMixin.startDate
The start date of the event. Can also be provided as a string, parsable with DateHelper.parse()
startDateConstraintIntervals
startDateConstraintIntervals: DateInterval[]
Inherited from HasDateConstraintMixin.startDateConstraintIntervals
Field to accumulate the "generic" constraints for start date (which are not related to ASAP scheduling). It is calculated with calculateStartDateConstraintIntervals.
totalSlack
totalSlack: Duration
Inherited from ConstrainedLateEventMixin.totalSlack
A field storing the total slack (or total float) of the event. The total slack is the amount of time that this event can be delayed without causing a delay to the project end. The value is calculated in slackUnit units.
Accessors
$
get $(): {}
Inherited from Entity.$
An object, which properties corresponds to the ChronoGraph Identifiers, created for every field.
For example:
```
class Author extends Entity.mix(Base) {
    @field()
    firstName       : string
    @field()
    lastName        : string
}
const author = Author.new()
// identifier for the field `firstName`
author.$.firstName
const firstName = replica.read(author.$.firstName)
```
Returns {}
$$
get $$(): EntityIdentifier
Inherited from Entity.$$
A graph identifier, that represents the whole entity.
Returns EntityIdentifier
$entity
get $entity(): EntityMeta
Inherited from Entity.$entity
An EntityMeta instance, representing the "meta" information about the entity class. It is shared among all instances of the class.
Returns EntityMeta
Static $entity
get $entity(): EntityMeta
Inherited from Entity.$entity
An EntityMeta instance, representing the "meta" information about the entity class. It is shared among all instances of the class.
Returns EntityMeta
Methods
assign
assign(resource: InstanceType<this["project"]["resourceModelClass"]>): Promise<any>
Inherited from AbstractHasAssignmentsMixin.assign
Overrides SchedulerProHasAssignmentsMixin.assign
A method which assigns a resource to the current event
Parameters
resource: InstanceType<this["project"]["resourceModelClass"]>
Returns Promise<any>
calculateDuration
calculateDuration(): CalculationIterator<Duration>
Inherited from BaseEventMixin.calculateDuration
The main calculation method for the duration field. Delegates to either calculateDurationProposed or calculateDurationPure, depending on the information from dispatcher
Returns CalculationIterator<Duration>
calculateDurationProposed
calculateDurationProposed(): CalculationIterator<Duration>
Inherited from BaseEventMixin.calculateDurationProposed
The "proposed" calculation function of the duration field. It should calculate the duration as if there's a user input for it or a previous value. It can also use the values of other fields to "validate" the "proposed" value.
See also calculateDurationPure
Returns CalculationIterator<Duration>
calculateDurationPure
calculateDurationPure(): CalculationIterator<Duration>
Inherited from BaseEventMixin.calculateDurationPure
The "pure" calculation function of the duration field. It should calculate the duration as if there's no user input for it and no previous value - "purely" based on the values of other fields.
If start date of event is less or equal then end date (normal case) it delegates to calculateProjectedDuration. Otherwise duration is set to 0.
See also calculateDurationProposed.
Returns CalculationIterator<Duration>
calculateEarlyEndDateConstraintIntervals
calculateEarlyEndDateConstraintIntervals(): CalculationIterator<this["earlyEndDateConstraintIntervals"]>
Inherited from HasDateConstraintMixin.calculateEarlyEndDateConstraintIntervals
Calculation method for the earlyEndDateConstraintIntervals. Returns empty array by default. Override this method to return some extra constraints for the end date during the ASAP scheduling.
Returns CalculationIterator<this["earlyEndDateConstraintIntervals"]>
calculateEarlyStartDateConstraintIntervals
calculateEarlyStartDateConstraintIntervals(): CalculationIterator<this["earlyStartDateConstraintIntervals"]>
Inherited from HasDateConstraintMixin.calculateEarlyStartDateConstraintIntervals
Calculation method for the earlyStartDateConstraintIntervals. Returns empty array by default. Override this method to return some extra constraints for the start date during the ASAP scheduling.
Returns CalculationIterator<this["earlyStartDateConstraintIntervals"]>
calculateEffectiveCalendar
calculateEffectiveCalendar(): CalculationIterator<BaseCalendarMixin>
Inherited from HasCalendarMixin.calculateEffectiveCalendar
Calculation method of the effectiveCalendar. Takes the calendar from the project, if not provided to the entity explicitly.
Returns CalculationIterator<BaseCalendarMixin>
calculateEndDate
calculateEndDate(): CalculationIterator<Date>
Inherited from BaseEventMixin.calculateEndDate
The main calculation method for the endDate field. Delegates to either calculateEndDateProposed or calculateEndDatePure, depending on the information from dispatcher
Returns CalculationIterator<Date>
calculateEndDateConstraintIntervals
calculateEndDateConstraintIntervals(): CalculationIterator<this["endDateConstraintIntervals"]>
Inherited from HasDateConstraintMixin.calculateEndDateConstraintIntervals
Calculation method for the endDateConstraintIntervals. Returns empty array by default. Override this method to return some extra constraints for the end date.
Returns CalculationIterator<this["endDateConstraintIntervals"]>
calculateEndDateProposed
calculateEndDateProposed(): CalculationIterator<Date>
Inherited from BaseEventMixin.calculateEndDateProposed
The "proposed" calculation function of the endDate field. It should calculate the endDate as if there's a user input for it or a previous value. It can also use the values of other fields to "validate" the "proposed" value.
See also calculateEndDatePure
Returns CalculationIterator<Date>
calculateEndDatePure
calculateEndDatePure(): CalculationIterator<Date>
Inherited from BaseEventMixin.calculateEndDatePure
The "pure" calculation function of the endDate field. It should calculate the endDate as if there's no user input for it and no previous value - "purely" based on the values of other fields.
At this level it delegates to calculateProjectedXDateWithDuration
See also calculateEndDateProposed.
Returns CalculationIterator<Date>
calculateLateEndDateConstraintIntervals
calculateLateEndDateConstraintIntervals(): CalculationIterator<this["lateEndDateConstraintIntervals"]>
Inherited from ConstrainedLateEventMixin.calculateLateEndDateConstraintIntervals
Calculation method for the lateEndDateConstraintIntervals. Returns empty array by default. Override this method to return some extra constraints for the end date during the ALAP scheduling.
Returns CalculationIterator<this["lateEndDateConstraintIntervals"]>
calculateLateStartDateConstraintIntervals
calculateLateStartDateConstraintIntervals(): CalculationIterator<this["lateStartDateConstraintIntervals"]>
Inherited from ConstrainedLateEventMixin.calculateLateStartDateConstraintIntervals
Calculation method for the lateStartDateConstraintIntervals. Returns empty array by default. Override this method to return some extra constraints for the start date during the ALAP scheduling.
Returns CalculationIterator<this["lateStartDateConstraintIntervals"]>
calculateMaxChildrenEndDate
calculateMaxChildrenEndDate(): CalculationIterator<Date>
Inherited from HasSubEventsMixin.calculateMaxChildrenEndDate
Calculates the maximum sub-events endDate. The method is used for calculating the event endDate.
Returns CalculationIterator<Date>
calculateMinChildrenStartDate
calculateMinChildrenStartDate(): CalculationIterator<Date>
Inherited from HasSubEventsMixin.calculateMinChildrenStartDate
Calculates the minimal sub-events startDate. The method is used for calculating the event startDate.
Returns CalculationIterator<Date>
calculatePercentDone
calculatePercentDone(): ChronoIterator<number>
Inherited from HasPercentDoneMixin.calculatePercentDone
Method calculates the task percentDone field value. For a summary task it calculates the value based on the task children if the project autoCalculatePercentDoneForParentTasks is true (default). And for a regular (leaf) task it just returns the field provded value as-is.
Returns ChronoIterator<number>
calculateProjectedDuration
calculateProjectedDuration(startDate: Date, endDate: Date, durationUnit?: TimeUnit): CalculationIterator<Duration>
Inherited from BaseEventMixin.calculateProjectedDuration
This method calculates the duration of the given time span, in the provided durationUnit or in the durationUnit.
Parameters
startDate: Date
endDate: Date
Optional durationUnit: TimeUnit
Returns CalculationIterator<Duration>
calculateProjectedXDateWithDuration
calculateProjectedXDateWithDuration(baseDate: Date, isForward: boolean, duration: Duration): CalculationIterator<Date>
Inherited from BaseEventMixin.calculateProjectedXDateWithDuration
This method calculates the opposite date of the event.
Parameters
baseDate: Date
The base date of the event (start or end date)
isForward: boolean
Boolean flag, indicating whether the given baseDate is start date (true) or end date (false)
duration: Duration
Duration of the event, in its durationUnits
Returns CalculationIterator<Date>
calculateStartDate
calculateStartDate(): CalculationIterator<Date>
Inherited from BaseEventMixin.calculateStartDate
The main calculation method for the startDate field. Delegates to either calculateStartDateProposed or calculateStartDatePure, depending on the information from dispatcher
Returns CalculationIterator<Date>
calculateStartDateConstraintIntervals
calculateStartDateConstraintIntervals(): CalculationIterator<this["startDateConstraintIntervals"]>
Inherited from HasDateConstraintMixin.calculateStartDateConstraintIntervals
Calculation method for the startDateConstraintIntervals. Returns empty array by default. Override this method to return some extra constraints for the start date.
Returns CalculationIterator<this["startDateConstraintIntervals"]>
calculateStartDateProposed
calculateStartDateProposed(): CalculationIterator<Date>
Inherited from BaseEventMixin.calculateStartDateProposed
The "proposed" calculation function of the startDate field. It should calculate the startDate as if there's a user input for it or a previous value. It can also use the values of other fields to "validate" the "proposed" value.
See also calculateStartDatePure
Returns CalculationIterator<Date>
calculateStartDatePure
calculateStartDatePure(): CalculationIterator<Date>
Inherited from BaseEventMixin.calculateStartDatePure
The "pure" calculation function of the startDate field. It should calculate the startDate as if there's no user input for it and no previous value - "purely" based on the values of other fields.
At this level it delegates to calculateProjectedXDateWithDuration
See also calculateStartDateProposed.
Returns CalculationIterator<Date>
calculateTotalChildrenEffort
calculateTotalChildrenEffort(): CalculationIterator<Duration>
Inherited from HasEffortMixin.calculateTotalChildrenEffort
Helper method to calculate the total effort of all child events.
Returns CalculationIterator<Duration>
commit
commit(arg?: CommitArguments): CommitResult
Inherited from Entity.commit
This is a convenience method, that just delegates to the ChronoGraph.commit method of this entity's graph.
If there's no graph (entity has not been added to any replica) a CommitZero constant will be returned.
Parameters
Optional arg: CommitArguments
Returns CommitResult
commitAsync
commitAsync(arg?: CommitArguments): Promise<CommitResult>
Inherited from Entity.commitAsync
This is a convenience method, that just delegates to the ChronoGraph.commitAsync method of this entity's graph.
If there's no graph (entity has not been added to any replica) a resolved promise with CommitZero constant will be returned.
Parameters
Optional arg: CommitArguments
Returns Promise<CommitResult>
enterGraph
enterGraph(replica: Replica): void
Inherited from Entity.enterGraph
This method is called when entity is added to some replica.
Parameters
replica: Replica
Returns void
getAssignmentById
getAssignmentById(id: ModelId): this["project"]["assignmentStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getAssignmentById
Convenience method to get the instance of assignment by its id.
Parameters
id: ModelId
Returns this["project"]["assignmentStore"]["modelInstanceT"]
getAssignmentFor
getAssignmentFor(resource: InstanceType<this["project"]["resourceModelClass"]>): InstanceType<this["project"]["assignmentModelClass"]> | null
Inherited from AbstractHasAssignmentsMixin.getAssignmentFor
If a given resource is assigned to this task, returns a BaseAssignmentMixin instance for it. Otherwise returns null
Parameters
resource: InstanceType<this["project"]["resourceModelClass"]>
Returns InstanceType<this["project"]["assignmentModelClass"]> | null
getAssignmentStore
getAssignmentStore(): this["project"]["assignmentStore"]
Inherited from AbstractPartOfProjectModelMixin.getAssignmentStore
Convenience method to get the instance of the assignment store in the project instance, this entity belongs to.
Returns this["project"]["assignmentStore"]
getCalendarById
getCalendarById(id: ModelId): this["project"]["calendarManagerStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getCalendarById
Convenience method to get the instance of calendar by its id.
Parameters
id: ModelId
Returns this["project"]["calendarManagerStore"]["modelInstanceT"]
getCalendarManagerStore
getCalendarManagerStore(): this["project"]["calendarManagerStore"]
Inherited from AbstractPartOfProjectModelMixin.getCalendarManagerStore
Convenience method to get the instance of the calendar manager store in the project instance, this entity belongs to.
Returns this["project"]["calendarManagerStore"]
getConstraintTypeDefaultDate
getConstraintTypeDefaultDate(Y: any, constraintType: ConstraintType): Date
Inherited from HasDateConstraintMixin.getConstraintTypeDefaultDate
Returns default constraint date value for the constraint type provided (either start or end date of the event).
Parameters
Y: any
constraintType: ConstraintType
Returns Date
getDependencyById
getDependencyById(id: ModelId): this["project"]["dependencyStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getDependencyById
Convenience method to get the instance of dependency by its id.
Parameters
id: ModelId
Returns this["project"]["dependencyStore"]["modelInstanceT"]
getDependencyStore
getDependencyStore(): this["project"]["dependencyStore"]
Inherited from AbstractPartOfProjectModelMixin.getDependencyStore
Convenience method to get the instance of the dependency store in the project instance, this entity belongs to.
Returns this["project"]["dependencyStore"]
getDuration
getDuration(unit?: TimeUnit): Duration
Inherited from BaseEventMixin.getDuration
Duration getter. Returns the duration of the event, in the given unit. If unit is not given, returns duration in durationUnit.
Parameters
Optional unit: TimeUnit
Returns Duration
getEffort
getEffort(unit?: TimeUnit): Duration
Inherited from HasEffortMixin.getEffort
Getter for the effort. Can return return effort in given unit, or will use effortUnit.
Parameters
Optional unit: TimeUnit
Returns Duration
getEventById
getEventById(id: ModelId): this["project"]["eventStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getEventById
Convenience method to get the instance of event by its id.
Parameters
id: ModelId
Returns this["project"]["eventStore"]["modelInstanceT"]
getEventStore
getEventStore(): this["project"]["eventStore"]
Inherited from AbstractPartOfProjectModelMixin.getEventStore
Convenience method to get the instance of the event store in the project instance, this entity belongs to.
Returns this["project"]["eventStore"]
getGraph
getGraph(): ChronoGraph
Inherited from ChronoPartOfProjectGenericMixin.getGraph
The method to get the ChronoGraph instance, this entity belongs to.
Returns ChronoGraph
getProject
getProject(): any
Inherited from ChronoPartOfProjectModelMixin.getProject
Overrides AbstractPartOfProjectModelMixin.getProject
Returns a project instance
Returns any
getResourceById
getResourceById(id: ModelId): this["project"]["resourceStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getResourceById
Convenience method to get the instance of resource by its id.
Parameters
id: ModelId
Returns this["project"]["resourceStore"]["modelInstanceT"]
getResourceStore
getResourceStore(): this["project"]["resourceStore"]
Inherited from AbstractPartOfProjectModelMixin.getResourceStore
Convenience method to get the instance of the resource store in the project instance, this entity belongs to.
Returns this["project"]["resourceStore"]
hasSubEvents
hasSubEvents(): CalculationIterator<boolean>
Inherited from HasSubEventsMixin.hasSubEvents
Overrides HasChildrenMixin.hasSubEvents
The abstract method which should indicate whether this event has sub events
Returns CalculationIterator<boolean>
isConstraintTypeApplicable
isConstraintTypeApplicable(constraintType: ConstraintType): CalculationIterator<boolean>
Inherited from HasDateConstraintMixin.isConstraintTypeApplicable
Returns true if the provided constraint type is applicable to the event.
Parameters
constraintType: ConstraintType
Constraint type.
Returns CalculationIterator<boolean>
True if the provided constraint type is applicable (false otherwise).
Private isTaskPinnableWithConstraint
isTaskPinnableWithConstraint(): boolean
Inherited from HasDateConstraintMixin.isTaskPinnableWithConstraint
Indicates if the task can be pinned with a constraint to enforce its start/end date changes.
Returns boolean
joinProject
joinProject(): void
Inherited from ChronoPartOfProjectModelMixin.joinProject
Overrides AbstractPartOfProjectModelMixin.joinProject
Template method, which is called when model is joining the project (through joining some store that has already joined the project)
Returns void
leaveGraph
leaveGraph(graph: Replica): void
Inherited from Entity.leaveGraph
This method is called when entity is removed from the replica it's been added to.
Parameters
graph: Replica
Returns void
leaveProject
leaveProject(isReplacing?: boolean): void
Inherited from ChronoPartOfProjectModelMixin.leaveProject
Overrides AbstractPartOfProjectModelMixin.leaveProject
Template method, which is called when model is leaving the project (through leaving some store usually)
Parameters
Default value isReplacing: boolean = false
Returns void
setConstraint
setConstraint(constraintType: ConstraintType, constraintDate?: Date): Promise<CommitResult>
Inherited from HasDateConstraintMixin.setConstraint
Sets the constraint type (if applicable) and constraining date to the task.
Parameters
constraintType: ConstraintType
Constraint type.
Optional constraintDate: Date
Returns Promise<CommitResult>
Promise
setDuration
setDuration(duration: Duration, unit?: TimeUnit, keepStart?: boolean): Promise<CommitResult>
Inherited from BaseEventMixin.setDuration
Duration setter.
Parameters
duration: Duration
The new duration to set.
Optional unit: TimeUnit
The unit for new duration. Optional, if missing the durationUnit value will be used.
Optional keepStart: boolean
A boolean flag, indicating, whether the intention is to keep the start date (true) or end date (false)
Returns Promise<CommitResult>
setEndDate
setEndDate(date: Date, keepDuration?: boolean): Promise<CommitResult>
Inherited from BaseEventMixin.setEndDate
Sets the event end date.
Parameters
date: Date
The new end date to set
Default value keepDuration: boolean = false
Whether the intention is to keep the duration field (keepDuration = true) or startDate (keepDuration = false)
Returns Promise<CommitResult>
setProject
setProject(project: this["project"]): this["project"]
Inherited from AbstractPartOfProjectModelMixin.setProject
The method to set the project instance, this entity belongs to.
Parameters
project: this["project"]
Returns this["project"]
setStartDate
setStartDate(date: Date, keepDuration?: boolean): Promise<CommitResult>
Inherited from BaseEventMixin.setStartDate
Sets the event start date
Parameters
date: Date
The new start date to set
Default value keepDuration: boolean = true
Whether the intention is to keep the duration field (keepDuration = true) or endDate (keepDuration = false)
Returns Promise<CommitResult>
shouldPredecessorAffectScheduling
shouldPredecessorAffectScheduling(dependency: SchedulerProDependencyMixin): CalculationIterator<boolean>
Inherited from ScheduledByDependenciesEarlyEventMixin.shouldPredecessorAffectScheduling
The method defines wether the provided dependency should constrain the successor or not. If the method returns true the dependency constrains the successor and does not do that when false returned. By default the method returns true if the dependency is active and if this event is active (or both this event and the successor are inactive).
This is used when calculating earlyStartDateConstraintIntervals.
Parameters
dependency: SchedulerProDependencyMixin
Dependency to consider.
Returns CalculationIterator<boolean>
true if the dependency should constrain successor, false if not.
shouldRollupChildEarlyEndDate
shouldRollupChildEarlyEndDate(child: ConstrainedEarlyEventMixin): CalculationIterator<boolean>
Inherited from HasDateConstraintMixin.shouldRollupChildEarlyEndDate
The method defines wether the provided child event should be taken into account when calculating this summary event earlyEndDate. Child events roll up their earlyEndDate values to their summary tasks. So a summary task earlyEndDate gets equal to its maximal child earlyEndDate.
If the method returns true the child event is taken into account and if the method returns false it's not. By default the method returns true to include all child events data.
Parameters
child: ConstrainedEarlyEventMixin
Returns CalculationIterator<boolean>
true if the provided event should be taken into account, false if not.
shouldRollupChildEarlyStartDate
shouldRollupChildEarlyStartDate(child: ConstrainedEarlyEventMixin): CalculationIterator<boolean>
Inherited from HasDateConstraintMixin.shouldRollupChildEarlyStartDate
The method defines wether the provided child event should be taken into account when calculating this summary event earlyStartDate. Child events roll up their earlyStartDate values to their summary tasks. So a summary task earlyStartDate date gets equal to its minimal child earlyStartDate.
If the method returns true the child event is taken into account and if the method returns false it's not. By default the method returns true to include all child events data.
Parameters
child: ConstrainedEarlyEventMixin
Returns CalculationIterator<boolean>
true if the provided event should be taken into account, false if not.
shouldRollupChildEffort
shouldRollupChildEffort(childEvent: HasEffortMixin): CalculationIterator<boolean>
Inherited from HasEffortMixin.shouldRollupChildEffort
The method defines wether the provided child event should roll up its effort to this summary event or not. If the method returns true the child event effort is summed up when calculating this summary event effort. And if the method returns false the child effort is not taken into account. By default the method returns true to include all child event effort values.
Parameters
childEvent: HasEffortMixin
Child event to consider.
Returns CalculationIterator<boolean>
true if the provided event effort should be included, false if not.
shouldRollupChildEndDate
shouldRollupChildEndDate(child: BaseEventMixin): CalculationIterator<boolean>
Inherited from HasSubEventsMixin.shouldRollupChildEndDate
The method defines wether the provided child event should be taken into account when calculating this summary event endDate. Child events roll up their endDate values to their summary tasks. So a summary task end gets equal to its maximal child end.
If the method returns true the child event is taken into account and if the method returns false it's not. By default the method returns true to include all child events data.
Parameters
child: BaseEventMixin
Returns CalculationIterator<boolean>
true if the provided event should be taken into account, false if not.
shouldRollupChildLateEndDate
shouldRollupChildLateEndDate(childEvent: ConstrainedLateEventMixin): CalculationIterator<boolean>
Inherited from ConstrainedLateEventMixin.shouldRollupChildLateEndDate
The method defines wether the provided child event should be taken into account when calculating this summary event lateEndDate. Child events roll up their lateEndDate values to their summary tasks. So a summary task lateEndDate gets equal to its maximal child lateEndDate.
If the method returns true the child event is taken into account and if the method returns false it's not. By default the method returns true to include all child events data.
Parameters
childEvent: ConstrainedLateEventMixin
Child event to consider.
Returns CalculationIterator<boolean>
true if the provided event should be taken into account, false if not.
shouldRollupChildLateStartDate
shouldRollupChildLateStartDate(childEvent: ConstrainedLateEventMixin): CalculationIterator<boolean>
Inherited from ConstrainedLateEventMixin.shouldRollupChildLateStartDate
The method defines wether the provided child event should be taken into account when calculating this summary event lateStartDate. Child events roll up their lateStartDate values to their summary tasks. So a summary task lateStartDate date gets equal to its minimal child lateStartDate.
If the method returns true the child event is taken into account and if the method returns false it's not. By default the method returns true to include all child events data.
Parameters
childEvent: ConstrainedLateEventMixin
Child event to consider.
Returns CalculationIterator<boolean>
true if the provided event should be taken into account, false if not.
shouldRollupChildPercentDoneSummaryData
shouldRollupChildPercentDoneSummaryData(childEvent: HasPercentDoneMixin): ChronoIterator<boolean>
Inherited from HasPercentDoneMixin.shouldRollupChildPercentDoneSummaryData
The method defines wether the provided child event should be taken into account when calculating this summary event percentDone.
If the method returns true the child event is taken into account and if the method returns false it's not. By default the method returns true to include all child events data.
Parameters
childEvent: HasPercentDoneMixin
Child event to consider.
Returns ChronoIterator<boolean>
true if the provided event should be taken into account, false if not.
shouldRollupChildStartDate
shouldRollupChildStartDate(child: BaseEventMixin): CalculationIterator<boolean>
Inherited from HasSubEventsMixin.shouldRollupChildStartDate
The method defines wether the provided child event should be taken into account when calculating this summary event startDate. Child events roll up their startDate values to their summary tasks. So a summary task start date gets equal to its minimal child start.
If the method returns true the child event is taken into account and if the method returns false it's not. By default the method returns true to include all child events data.
Parameters
child: BaseEventMixin
Returns CalculationIterator<boolean>
true if the provided event should be taken into account, false if not.
skipNonWorkingTime
skipNonWorkingTime(date: Date, isForward: boolean): CalculationIterator<Date>
Inherited from BaseEventMixin.skipNonWorkingTime
The method skips the event non working time starting from the provided date and going either forward or backward in time. It uses the event effective calendar to detect which time is not working.
Parameters
date: Date
Date to start skipping from
isForward: boolean
Skip direction (true to go forward in time, false - backwards)
Returns CalculationIterator<Date>
skipWorkingTime
skipWorkingTime(date: Date, isForward: boolean, duration: Duration, unit?: TimeUnit): CalculationIterator<Date>
Inherited from BaseEventMixin.skipWorkingTime
The method skips the provided amount of the event working time starting from the date and going either forward or backward in time. It uses the event effective calendar to detect which time is not working.
Parameters
date: Date
Date to start skipping from
isForward: boolean
Skip direction (true to go forward in time, false - backwards)
duration: Duration
Amount of working time to skip
Optional unit: TimeUnit
Units the duration value in (if not provided then duration is considered provided in durationUnit)
Returns CalculationIterator<Date>
subEventsIterable
subEventsIterable(): CalculationIterator<Iterable<BaseEventMixin>>
Inherited from HasSubEventsMixin.subEventsIterable
Overrides HasChildrenMixin.subEventsIterable
The abstract method which should return an Iterable of BaseEventMixin
Returns CalculationIterator<Iterable<BaseEventMixin>>
unassign
unassign(resource: InstanceType<this["project"]["resourceModelClass"]>): Promise<any>
Inherited from AbstractHasAssignmentsMixin.unassign
A method which unassigns a resource from the current event
Parameters
resource: InstanceType<this["project"]["resourceModelClass"]>
Returns Promise<any>
userProvidedValue
userProvidedValue(): CalculationIterator<any>
Inherited from ChronoModelMixin.userProvidedValue
Calculation function that simply returns current (proposed or previous) value of an identifier.
Returns CalculationIterator<any>
