scheduling-engine: BaseAssignmentMixin
Module: "lib/Engine/quark/model/scheduler_basic/BaseAssignmentMixin"
Class BaseAssignmentMixin
Base assignment model class. It just contains references to the event and resource being assigned.
Hierarchy
ChronoPartOfProjectModelMixin
BaseAssignmentMixin
Index
Properties
$project
event
graph
project
resource
Accessors
$
$$
$entity
$entity
Methods
commit
commitAsync
enterGraph
getAssignmentById
getAssignmentStore
getCalendarById
getCalendarManagerStore
getDependencyById
getDependencyStore
getEventById
getEventStore
getGraph
getProject
getResourceById
getResourceStore
joinProject
leaveGraph
leaveProject
setProject
userProvidedValue
Properties
$project
$project: AbstractProjectMixin
Inherited from AbstractPartOfProjectModelMixin.$project
The project instance, this entity belongs to.
event
event: BaseHasAssignmentsMixin
Overrides BaseAssignmentMixin.event
An event being assigned
graph
graph: Replica
Inherited from Entity.graph
A reference to the graph, this entity belongs to. Initially empty, and is populated when the entity instance is added to the replica (Replica.addEntity)
project
project: ChronoAbstractProjectMixin
Inherited from ChronoPartOfProjectGenericMixin.project
The project instance, this entity belongs to.
resource
resource: BaseResourceMixin
Overrides BaseAssignmentMixin.resource
A resource being assigned
Accessors
$
get $(): {}
Inherited from Entity.$
An object, which properties corresponds to the ChronoGraph Identifiers, created for every field.
For example:
```
class Author extends Entity.mix(Base) {
    @field()
    firstName       : string
    @field()
    lastName        : string
}
const author = Author.new()
// identifier for the field `firstName`
author.$.firstName
const firstName = replica.read(author.$.firstName)
```
Returns {}
$$
get $$(): EntityIdentifier
Inherited from Entity.$$
A graph identifier, that represents the whole entity.
Returns EntityIdentifier
$entity
get $entity(): EntityMeta
Inherited from Entity.$entity
An EntityMeta instance, representing the "meta" information about the entity class. It is shared among all instances of the class.
Returns EntityMeta
Static $entity
get $entity(): EntityMeta
Inherited from Entity.$entity
An EntityMeta instance, representing the "meta" information about the entity class. It is shared among all instances of the class.
Returns EntityMeta
Methods
commit
commit(arg?: CommitArguments): CommitResult
Inherited from Entity.commit
This is a convenience method, that just delegates to the ChronoGraph.commit method of this entity's graph.
If there's no graph (entity has not been added to any replica) a CommitZero constant will be returned.
Parameters
Optional arg: CommitArguments
Returns CommitResult
commitAsync
commitAsync(arg?: CommitArguments): Promise<CommitResult>
Inherited from Entity.commitAsync
This is a convenience method, that just delegates to the ChronoGraph.commitAsync method of this entity's graph.
If there's no graph (entity has not been added to any replica) a resolved promise with CommitZero constant will be returned.
Parameters
Optional arg: CommitArguments
Returns Promise<CommitResult>
enterGraph
enterGraph(replica: Replica): void
Inherited from Entity.enterGraph
This method is called when entity is added to some replica.
Parameters
replica: Replica
Returns void
getAssignmentById
getAssignmentById(id: ModelId): this["project"]["assignmentStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getAssignmentById
Convenience method to get the instance of assignment by its id.
Parameters
id: ModelId
Returns this["project"]["assignmentStore"]["modelInstanceT"]
getAssignmentStore
getAssignmentStore(): this["project"]["assignmentStore"]
Inherited from AbstractPartOfProjectModelMixin.getAssignmentStore
Convenience method to get the instance of the assignment store in the project instance, this entity belongs to.
Returns this["project"]["assignmentStore"]
getCalendarById
getCalendarById(id: ModelId): this["project"]["calendarManagerStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getCalendarById
Convenience method to get the instance of calendar by its id.
Parameters
id: ModelId
Returns this["project"]["calendarManagerStore"]["modelInstanceT"]
getCalendarManagerStore
getCalendarManagerStore(): this["project"]["calendarManagerStore"]
Inherited from AbstractPartOfProjectModelMixin.getCalendarManagerStore
Convenience method to get the instance of the calendar manager store in the project instance, this entity belongs to.
Returns this["project"]["calendarManagerStore"]
getDependencyById
getDependencyById(id: ModelId): this["project"]["dependencyStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getDependencyById
Convenience method to get the instance of dependency by its id.
Parameters
id: ModelId
Returns this["project"]["dependencyStore"]["modelInstanceT"]
getDependencyStore
getDependencyStore(): this["project"]["dependencyStore"]
Inherited from AbstractPartOfProjectModelMixin.getDependencyStore
Convenience method to get the instance of the dependency store in the project instance, this entity belongs to.
Returns this["project"]["dependencyStore"]
getEventById
getEventById(id: ModelId): this["project"]["eventStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getEventById
Convenience method to get the instance of event by its id.
Parameters
id: ModelId
Returns this["project"]["eventStore"]["modelInstanceT"]
getEventStore
getEventStore(): this["project"]["eventStore"]
Inherited from AbstractPartOfProjectModelMixin.getEventStore
Convenience method to get the instance of the event store in the project instance, this entity belongs to.
Returns this["project"]["eventStore"]
getGraph
getGraph(): ChronoGraph
Inherited from ChronoPartOfProjectGenericMixin.getGraph
The method to get the ChronoGraph instance, this entity belongs to.
Returns ChronoGraph
getProject
getProject(): any
Inherited from ChronoPartOfProjectModelMixin.getProject
Overrides AbstractPartOfProjectModelMixin.getProject
Returns a project instance
Returns any
getResourceById
getResourceById(id: ModelId): this["project"]["resourceStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getResourceById
Convenience method to get the instance of resource by its id.
Parameters
id: ModelId
Returns this["project"]["resourceStore"]["modelInstanceT"]
getResourceStore
getResourceStore(): this["project"]["resourceStore"]
Inherited from AbstractPartOfProjectModelMixin.getResourceStore
Convenience method to get the instance of the resource store in the project instance, this entity belongs to.
Returns this["project"]["resourceStore"]
joinProject
joinProject(): void
Inherited from ChronoPartOfProjectModelMixin.joinProject
Overrides AbstractPartOfProjectModelMixin.joinProject
Template method, which is called when model is joining the project (through joining some store that has already joined the project)
Returns void
leaveGraph
leaveGraph(graph: Replica): void
Inherited from Entity.leaveGraph
This method is called when entity is removed from the replica it's been added to.
Parameters
graph: Replica
Returns void
leaveProject
leaveProject(isReplacing?: boolean): void
Inherited from ChronoPartOfProjectModelMixin.leaveProject
Overrides AbstractPartOfProjectModelMixin.leaveProject
Template method, which is called when model is leaving the project (through leaving some store usually)
Parameters
Default value isReplacing: boolean = false
Returns void
setProject
setProject(project: this["project"]): this["project"]
Inherited from AbstractPartOfProjectModelMixin.setProject
The method to set the project instance, this entity belongs to.
Parameters
project: this["project"]
Returns this["project"]
userProvidedValue
userProvidedValue(): CalculationIterator<any>
Inherited from ChronoModelMixin.userProvidedValue
Calculation function that simply returns current (proposed or previous) value of an identifier.
Returns CalculationIterator<any>
