scheduling-engine: AbstractHasAssignmentsMixin
Module: "lib/Engine/quark/model/AbstractHasAssignmentsMixin"
Class AbstractHasAssignmentsMixin
This is a mixin enabling events to handle assignments. It is mixed by CoreHasAssignmentsMixin and BaseHasAssignmentsMixin. It provides a collection of all assignments, which reference this event.
Doesn't affect scheduling.
Hierarchy
AbstractPartOfProjectModelMixin
AbstractHasAssignmentsMixin
Index
Properties
$project
Methods
assign
getAssignmentFor
getAssignmentStore
getCalendarManagerStore
getDependencyStore
getEventStore
getProject
getResourceStore
joinProject
leaveProject
setProject
unassign
Properties
$project
$project: AbstractProjectMixin
Inherited from AbstractPartOfProjectModelMixin.$project
The project instance, this entity belongs to.
Methods
assign
assign(resource: InstanceType<this["project"]["resourceModelClass"]>): Promise<any>
Inherited from AbstractHasAssignmentsMixin.assign
A method which assigns a resource to the current event
Parameters
resource: InstanceType<this["project"]["resourceModelClass"]>
Returns Promise<any>
getAssignmentFor
getAssignmentFor(resource: InstanceType<this["project"]["resourceModelClass"]>): InstanceType<this["project"]["assignmentModelClass"]> | null
Inherited from AbstractHasAssignmentsMixin.getAssignmentFor
If a given resource is assigned to this task, returns a BaseAssignmentMixin instance for it. Otherwise returns null
Parameters
resource: InstanceType<this["project"]["resourceModelClass"]>
Returns InstanceType<this["project"]["assignmentModelClass"]> | null
getAssignmentStore
getAssignmentStore(): this["project"]["assignmentStore"]
Inherited from AbstractPartOfProjectModelMixin.getAssignmentStore
Convenience method to get the instance of the assignment store in the project instance, this entity belongs to.
Returns this["project"]["assignmentStore"]
getCalendarManagerStore
getCalendarManagerStore(): this["project"]["calendarManagerStore"]
Inherited from AbstractPartOfProjectModelMixin.getCalendarManagerStore
Convenience method to get the instance of the calendar manager store in the project instance, this entity belongs to.
Returns this["project"]["calendarManagerStore"]
getDependencyStore
getDependencyStore(): this["project"]["dependencyStore"]
Inherited from AbstractPartOfProjectModelMixin.getDependencyStore
Convenience method to get the instance of the dependency store in the project instance, this entity belongs to.
Returns this["project"]["dependencyStore"]
getEventStore
getEventStore(): this["project"]["eventStore"]
Inherited from AbstractPartOfProjectModelMixin.getEventStore
Convenience method to get the instance of the event store in the project instance, this entity belongs to.
Returns this["project"]["eventStore"]
getProject
getProject(): this["project"]
Inherited from AbstractPartOfProjectModelMixin.getProject
The method to get the project instance, this entity belongs to.
Returns this["project"]
getResourceStore
getResourceStore(): this["project"]["resourceStore"]
Inherited from AbstractPartOfProjectModelMixin.getResourceStore
Convenience method to get the instance of the resource store in the project instance, this entity belongs to.
Returns this["project"]["resourceStore"]
joinProject
joinProject(): void
Inherited from AbstractPartOfProjectModelMixin.joinProject
Template method, which is called when model is joining the project (through joining some store that has already joined the project)
Returns void
leaveProject
leaveProject(isReplacing?: boolean): void
Inherited from AbstractPartOfProjectModelMixin.leaveProject
Template method, which is called when model is leaving the project (through leaving some store usually)
Parameters
Default value isReplacing: boolean = false
Returns void
setProject
setProject(project: this["project"]): this["project"]
Inherited from AbstractPartOfProjectModelMixin.setProject
The method to set the project instance, this entity belongs to.
Parameters
project: this["project"]
Returns this["project"]
unassign
unassign(resource: InstanceType<this["project"]["resourceModelClass"]>): Promise<any>
Inherited from AbstractHasAssignmentsMixin.unassign
A method which unassigns a resource from the current event
Parameters
resource: InstanceType<this["project"]["resourceModelClass"]>
Returns Promise<any>
