scheduling-engine: SchedulerProProjectMixin
Module: "lib/Engine/quark/model/scheduler_pro/SchedulerProProjectMixin"
Class SchedulerProProjectMixin
Scheduler Pro project mixin type. At this level, events are scheduled according to the incoming dependencies and calendars of the assigned resources.
The base event class for this level is SchedulerProEvent. The base dependency class is SchedulerProDependencyMixin
Hierarchy
SchedulerBasicProjectMixin & ConstrainedEarlyEventMixin
SchedulerProProjectMixin
Index
Properties
$project
assignmentModelClass
assignmentStore
assignmentStoreClass
assignmentsData
autoCalculatePercentDoneForParentTasks
calendar
calendarManagerStore
calendarManagerStoreClass
calendarModelClass
calendarsData
cycleEffectClass
dateConstraintIntervalClass
daysPerMonth
daysPerWeek
dependenciesCalendar
dependenciesData
dependencyConstraintIntervalClass
dependencyModelClass
dependencyStore
dependencyStoreClass
direction
dispatcher
duration
durationUnit
earlyEndDate
earlyEndDateConstraintIntervals
earlyStartDate
earlyStartDateConstraintIntervals
effectiveCalendar
endDate
endDateConstraintIntervals
eventModelClass
eventStore
eventStoreClass
eventsData
getCalendar
getDirection
getEndDate
getStartDate
graph
hoursPerDay
manuallyScheduled
maxCalendarRange
project
replica
resetUndoRedoQueuesAfterLoad
resourceAllocationInfoClass
resourceModelClass
resourceStore
resourceStoreClass
resourcesData
setCalendar
setDirection
skipNonWorkingTimeWhenSchedulingManually
startDate
startDateConstraintIntervals
stm
unspecifiedTimeIsWorking
Accessors
$
$$
$entity
enableProgressNotifications
$entity
Methods
calculateDuration
calculateDurationProposed
calculateDurationPure
calculateEarlyEndDateConstraintIntervals
calculateEarlyStartDateConstraintIntervals
calculateEffectiveCalendar
calculateEndDate
calculateEndDateConstraintIntervals
calculateEndDateProposed
calculateEndDatePure
calculateMaxChildrenEndDate
calculateMinChildrenStartDate
calculateProjectedDuration
calculateProjectedXDateWithDuration
calculateStartDate
calculateStartDateConstraintIntervals
calculateStartDateProposed
calculateStartDatePure
combineCalendars
commit
commitAsync
convertDuration
enterGraph
getAssignmentById
getAssignmentStore
getCalendarById
getCalendarManagerStore
getDefaultAssignmentModelClass
getDefaultAssignmentStoreClass
getDefaultCalendarManagerStoreClass
getDefaultCalendarModelClass
getDefaultDependencyModelClass
getDefaultDependencyStoreClass
getDefaultEventModelClass
getDefaultEventStoreClass
getDefaultResourceModelClass
getDefaultResourceStoreClass
getDependencyById
getDependencyStore
getDuration
getEventById
getEventStore
getGraph
getProject
getResourceById
getResourceStore
hasSubEvents
isValidDependency
joinProject
leaveGraph
leaveProject
loadInlineData
setAssignmentStore
setCalculations
setCalendarManagerStore
setDependencyStore
setDuration
setEndDate
setEventStore
setProject
setResourceStore
setStartDate
shouldRollupChildEarlyEndDate
shouldRollupChildEarlyStartDate
shouldRollupChildEndDate
shouldRollupChildStartDate
skipNonWorkingTime
skipWorkingTime
subEventsIterable
userProvidedValue
validateDependency
Properties
$project
$project: AbstractProjectMixin
Inherited from AbstractPartOfProjectModelMixin.$project
The project instance, this entity belongs to.
assignmentModelClass
assignmentModelClass: typeof BaseAssignmentMixin
Inherited from SchedulerBasicProjectMixin.assignmentModelClass
The constructor for the "Assignment" entity of the project
assignmentStore
assignmentStore: ChronoAssignmentStoreMixin
Inherited from SchedulerBasicProjectMixin.assignmentStore
The instance of the "Assignments" collection of the project
assignmentStoreClass
assignmentStoreClass: typeof ChronoAssignmentStoreMixin
Inherited from SchedulerBasicProjectMixin.assignmentStoreClass
The constructor for the "Assignments" collection of the project
assignmentsData
assignmentsData: any[]
Inherited from SchedulerBasicProjectMixin.assignmentsData
The assignments data - can be provided during project instantiation and will be loaded with loadInlineData.
```
const project    = new SchedulerBasicProjectMixin({
    eventsData       : [
        { id : 1, name : 'Predecessor' },
        { id : 2, name : 'Successor' }
    ],
    assignmentsData : [
        { event : 1, resource : 101 },
        { event : 2, resource : 101 },
        { event : 2, resource : 102 }
    ]
    resourcesData   : [
        { id : 100, name : 'John' },
        { id : 101, name : 'Mary' },
        { id : 102, name : 'Gabriel' }
    ]
})
```
autoCalculatePercentDoneForParentTasks
autoCalculatePercentDoneForParentTasks: boolean
Overrides SchedulerProProjectMixin.autoCalculatePercentDoneForParentTasks
Whether the auto percent done calculation for parent events should be enabled.
calendar
calendar: BaseCalendarMixin
Inherited from HasCalendarMixin.calendar
The calendar of this entity.
Please use effectiveCalendar to get the calendar that is actually used by the entity. The calendar reflects only the value provided to this entity while effectiveCalendar returns the calendar that is really used (falls back to the project calendar in case the own calendar is not provided).
calendarManagerStore
calendarManagerStore: ChronoCalendarManagerStoreMixin
Inherited from SchedulerBasicProjectMixin.calendarManagerStore
The instance of the "Calendars" collection of the project
calendarManagerStoreClass
calendarManagerStoreClass: typeof ChronoCalendarManagerStoreMixin
Inherited from SchedulerBasicProjectMixin.calendarManagerStoreClass
The constructor for the "Calendars" collection of the project
calendarModelClass
calendarModelClass: typeof BaseCalendarMixin
Inherited from SchedulerBasicProjectMixin.calendarModelClass
The constructor for the "Calendar" entity of the project
calendarsData
calendarsData: any[]
Inherited from SchedulerBasicProjectMixin.calendarsData
The calendars data - can be provided during project instantiation and will be loaded with loadInlineData.
```
const project    = new SchedulerBasicProjectMixin({
    calendar      : 1,
    calendarsData : [
        {
            id        : 1,
            name      : 'Default',
            intervals : [
                {
                    recurrentStartDate : 'on Sat at 0:00',
                    recurrentEndDate   : 'on Mon at 0:00',
                    isWorking          : false
                }
            ]
        }
    ]
})
```
cycleEffectClass
cycleEffectClass: typeof CycleEffect
Inherited from SchedulerBasicProjectMixin.cycleEffectClass
The constructor for the cycle effect - the effect indicating a computation cycle.
dateConstraintIntervalClass
dateConstraintIntervalClass: typeof DateConstraintInterval
Overrides SchedulerProProjectMixin.dateConstraintIntervalClass
Class to represent date constraint intervals set on events.
daysPerMonth
daysPerMonth: number
Inherited from DurationConverterMixin.daysPerMonth
The number of days per month.
Please note: the value does not define the amount of working time per month for that purpose one should use calendars.
The value is used when converting the duration from one unit to another. So when user enters a duration of, for example, 1 month the system understands that it actually means 30 days (which is then converted to hours) and schedules accordingly.
daysPerWeek
daysPerWeek: number
Inherited from DurationConverterMixin.daysPerWeek
The number of days per week.
Please note: the value does not define the amount of working time per week for that purpose one should use calendars.
The value is used when converting the duration from one unit to another. So when user enters a duration of, for example, 2 weeks the system understands that it actually means 14 days (which is then converted to hours) and schedules accordingly.
dependenciesCalendar
dependenciesCalendar: DependenciesCalendar
Overrides SchedulerProProjectMixin.dependenciesCalendar
The source of the calendar for dependencies.
dependenciesData
dependenciesData: any[]
Inherited from SchedulerBasicProjectMixin.dependenciesData
The dependencies data - can be provided during project instantiation and will be loaded with loadInlineData.
```
const project    = new SchedulerBasicProjectMixin({
    eventsData       : [
        { id : 1, name : 'Predecessor' },
        { id : 2, name : 'Successor' }
    ],
    dependenciesData : [ { fromEvent : 1, toEvent : 2 } ]
    resourcesData   : [
        { name : 'Bulldozer' }
    ]
})
```
dependencyConstraintIntervalClass
dependencyConstraintIntervalClass: typeof DependencyConstraintInterval
Overrides SchedulerProProjectMixin.dependencyConstraintIntervalClass
Class to represent dependency constraint intervals set on events.
dependencyModelClass
dependencyModelClass: typeof BaseDependencyMixin
Inherited from SchedulerBasicProjectMixin.dependencyModelClass
The constructor for the "Dependency" entity of the project
dependencyStore
dependencyStore: ChronoDependencyStoreMixin
Inherited from SchedulerBasicProjectMixin.dependencyStore
The instance of the "Dependencies" collection of the project
dependencyStoreClass
dependencyStoreClass: typeof ChronoDependencyStoreMixin
Inherited from SchedulerBasicProjectMixin.dependencyStoreClass
The constructor for the "Dependencies" collection of the project
direction
direction: Direction
Inherited from BaseEventMixin.direction
The scheduling direction of the event. The Forward direction corresponds to the as-soon-as-possible scheduling (ASAP), Backward - to as-late-as-possible (ALAP).
dispatcher
dispatcher: SEDDispatcher
Inherited from BaseEventMixin.dispatcher
The dispatcher instance for this event. Dispatcher accumulates the information about user input and decide which formula to use for calculation of every related field (startDate, endDate and duration at this level).
Every field can be calculated with 2 type of formulas. The 1st one is called "proposed" and it is used when there is a user input for this field ("proposed" input), or, when user intention is to keep the previous value of the field. The 2nd type is called "pure" and it is used, when a value of the field should be calculated "purely" based on the values of other fields.
See CycleResolverGuide for more information.
duration
duration: Duration
Inherited from BaseEventMixin.duration
The duration of the event. See also durationUnit.
durationUnit
durationUnit: TimeUnit
Inherited from BaseEventMixin.durationUnit
The duration unit of the event's duration. See also duration.
earlyEndDate
earlyEndDate: Date
Inherited from HasDateConstraintMixin.earlyEndDate
The earliest possible date the event can finish. This value is calculated based on the event restrictions.
earlyEndDateConstraintIntervals
earlyEndDateConstraintIntervals: DateInterval[]
Inherited from HasDateConstraintMixin.earlyEndDateConstraintIntervals
An array of intervals, constraining the end date (as point in time) of this event in case the event is scheduled ASAP (as soon as possible). It is calculated with calculateEarlyEndDateConstraintIntervals
earlyStartDate
earlyStartDate: Date
Inherited from HasDateConstraintMixin.earlyStartDate
The earliest possible date the event can start. This value is calculated based on the event restrictions.
earlyStartDateConstraintIntervals
earlyStartDateConstraintIntervals: DateInterval[]
Inherited from HasDateConstraintMixin.earlyStartDateConstraintIntervals
An array of intervals, constraining the start date (as point in time) of this event in case the event is scheduled ASAP (as soon as possible). It is calculated with calculateEarlyStartDateConstraintIntervals
effectiveCalendar
effectiveCalendar: BaseCalendarMixin
Inherited from HasCalendarMixin.effectiveCalendar
The effective calendar used by this entity (either its own calendar if provided or the project calendar).
endDate
endDate: Date
Inherited from BaseEventMixin.endDate
The end date of the event. Can also be provided as a string, parsable with DateHelper.parse()
endDateConstraintIntervals
endDateConstraintIntervals: DateInterval[]
Inherited from HasDateConstraintMixin.endDateConstraintIntervals
Field to accumulate the "generic" constraints for end date (which are not related to ASAP scheduling). It is calculated with calculateEndDateConstraintIntervals.
eventModelClass
eventModelClass: typeof SchedulerBasicEvent
Inherited from SchedulerBasicProjectMixin.eventModelClass
The constructor for the "Event" entity of the project.
eventStore
eventStore: ChronoEventStoreMixin
Inherited from SchedulerBasicProjectMixin.eventStore
The instance of the "Events" collection of the project
eventStoreClass
eventStoreClass: typeof ChronoEventStoreMixin
Inherited from SchedulerBasicProjectMixin.eventStoreClass
The constructor for the "Events" collection of the project
eventsData
eventsData: any[]
Inherited from SchedulerBasicProjectMixin.eventsData
The events data - can be provided during project instantiation and will be loaded with loadInlineData.
```
const project    = new SchedulerBasicProjectMixin({
    eventsData   : [ { name : 'Task 1' } ]
})
```
getCalendar
getCalendar: () => BaseCalendarMixin
Inherited from HasCalendarMixin.getCalendar
Gets the calendar.
Type declaration
(): BaseCalendarMixin
Returns BaseCalendarMixin
getDirection
getDirection: () => Direction
Inherited from BaseEventMixin.getDirection
Getter for direction field.
Type declaration
(): Direction
Returns Direction
getEndDate
getEndDate: () => Date
Inherited from BaseEventMixin.getEndDate
Gets the event end date.
Type declaration
(): Date
Returns Date
getStartDate
getStartDate: () => Date
Inherited from BaseEventMixin.getStartDate
Gets the event start date
Type declaration
(): Date
Returns Date
graph
graph: Replica
Inherited from Entity.graph
A reference to the graph, this entity belongs to. Initially empty, and is populated when the entity instance is added to the replica (Replica.addEntity)
hoursPerDay
hoursPerDay: number
Inherited from DurationConverterMixin.hoursPerDay
The number of hours per day.
Please note: the value does not define the amount of working time per day for that purpose one should use calendars.
The value is used when converting the duration from one unit to another. So when user enters a duration of, for example, 5 days the system understands that it actually means 120 hours and schedules accordingly.
manuallyScheduled
manuallyScheduled: boolean
Inherited from BaseEventMixin.manuallyScheduled
A boolean field, indicating whether this event should be scheduled automatically or its startDate and endDate are supposed to be defined manually.
maxCalendarRange
maxCalendarRange: number
Inherited from AbstractProjectMixin.maxCalendarRange
Maximum range the project calendars can iterate. The value is defined in milliseconds and by default equals 5 years roughly.
project
project: ChronoAbstractProjectMixin
Inherited from ChronoPartOfProjectGenericMixin.project
The project instance, this entity belongs to.
replica
replica: EngineReplica
Inherited from ChronoAbstractProjectMixin.replica
The Replica instance containing all data for this project.
resetUndoRedoQueuesAfterLoad
resetUndoRedoQueuesAfterLoad: boolean
Inherited from SchedulerBasicProjectMixin.resetUndoRedoQueuesAfterLoad
Set to true to reset the undo/redo queues of the internal {@link Core.data.stm.StateTrackingManager} after the Project has loaded. Defaults to false
resourceAllocationInfoClass
resourceAllocationInfoClass: typeof ResourceAllocationInfo
Overrides SchedulerProProjectMixin.resourceAllocationInfoClass
Class implementing resource allocation report for the project resources.
resourceModelClass
resourceModelClass: typeof BaseResourceMixin
Inherited from SchedulerBasicProjectMixin.resourceModelClass
The constructor for the "Resource" entity of the project
resourceStore
resourceStore: ChronoResourceStoreMixin
Inherited from SchedulerBasicProjectMixin.resourceStore
The instance of the "Resources" collection of the project
resourceStoreClass
resourceStoreClass: typeof ChronoResourceStoreMixin
Inherited from SchedulerBasicProjectMixin.resourceStoreClass
The constructor for the "Resources" collection of the project
resourcesData
resourcesData: any[]
Inherited from SchedulerBasicProjectMixin.resourcesData
The resources data - can be provided during project instantiation and will be loaded with loadInlineData.
```
const project    = new SchedulerBasicProjectMixin({
    resourcesData   : [
        { name : 'John' },
        { name : 'Mary' },
        { name : 'Sarah' },
        { name : 'Robert' }
    ]
})
```
setCalendar
setCalendar: (calendar: BaseCalendarMixin | ModelId) => Promise<CommitResult>
Inherited from HasCalendarMixin.setCalendar
Sets the calendar. The method triggers schedule change propagation and returns a Promise:
```
// set calendar
model.setCalendar(calendar1).then(() => {
    // some code to run after schedule got updated
    ...
})
```
It also adds the calendar to the project calendar manager.
Type declaration
(calendar: BaseCalendarMixin | ModelId): Promise<CommitResult>
Parameters
calendar: BaseCalendarMixin | ModelId
Returns Promise<CommitResult>
setDirection
setDirection: (value: Direction) => Promise<CommitResult>
Inherited from BaseEventMixin.setDirection
Setter for direction field.
Type declaration
(value: Direction): Promise<CommitResult>
Parameters
value: Direction
Returns Promise<CommitResult>
skipNonWorkingTimeWhenSchedulingManually
skipNonWorkingTimeWhenSchedulingManually: boolean
Inherited from SchedulerBasicProjectMixin.skipNonWorkingTimeWhenSchedulingManually
When true the project manually scheduled tasks adjust their proposed start/end dates to skip non working time.
Default value is false
startDate
startDate: Date
Inherited from BaseEventMixin.startDate
The start date of the event. Can also be provided as a string, parsable with DateHelper.parse()
startDateConstraintIntervals
startDateConstraintIntervals: DateInterval[]
Inherited from HasDateConstraintMixin.startDateConstraintIntervals
Field to accumulate the "generic" constraints for start date (which are not related to ASAP scheduling). It is calculated with calculateStartDateConstraintIntervals.
stm
stm: StateTrackingManager
Inherited from SchedulerBasicProjectMixin.stm
State tracking manager instance the project relies on
unspecifiedTimeIsWorking
unspecifiedTimeIsWorking: boolean
Inherited from SchedulerBasicProjectMixin.unspecifiedTimeIsWorking
This property is used when instantiating the default calendar of the project. This calendar will have no availability intervals, so this setting will either turn the whole timespan into working time or non-working.
Default value is true
Accessors
$
get $(): {}
Inherited from Entity.$
An object, which properties corresponds to the ChronoGraph Identifiers, created for every field.
For example:
```
class Author extends Entity.mix(Base) {
    @field()
    firstName       : string
    @field()
    lastName        : string
}
const author = Author.new()
// identifier for the field `firstName`
author.$.firstName
const firstName = replica.read(author.$.firstName)
```
Returns {}
$$
get $$(): EntityIdentifier
Inherited from Entity.$$
A graph identifier, that represents the whole entity.
Returns EntityIdentifier
$entity
get $entity(): EntityMeta
Inherited from Entity.$entity
An EntityMeta instance, representing the "meta" information about the entity class. It is shared among all instances of the class.
Returns EntityMeta
enableProgressNotifications
set enableProgressNotifications(value: boolean): void
Inherited from SchedulerBasicProjectMixin.enableProgressNotifications
Enables/disables the calculation progress notifications.
Parameters
value: boolean
Returns void
Static $entity
get $entity(): EntityMeta
Inherited from Entity.$entity
An EntityMeta instance, representing the "meta" information about the entity class. It is shared among all instances of the class.
Returns EntityMeta
Methods
calculateDuration
calculateDuration(): CalculationIterator<Duration>
Inherited from BaseEventMixin.calculateDuration
The main calculation method for the duration field. Delegates to either calculateDurationProposed or calculateDurationPure, depending on the information from dispatcher
Returns CalculationIterator<Duration>
calculateDurationProposed
calculateDurationProposed(): CalculationIterator<Duration>
Inherited from BaseEventMixin.calculateDurationProposed
The "proposed" calculation function of the duration field. It should calculate the duration as if there's a user input for it or a previous value. It can also use the values of other fields to "validate" the "proposed" value.
See also calculateDurationPure
Returns CalculationIterator<Duration>
calculateDurationPure
calculateDurationPure(): CalculationIterator<Duration>
Inherited from BaseEventMixin.calculateDurationPure
The "pure" calculation function of the duration field. It should calculate the duration as if there's no user input for it and no previous value - "purely" based on the values of other fields.
If start date of event is less or equal then end date (normal case) it delegates to calculateProjectedDuration. Otherwise duration is set to 0.
See also calculateDurationProposed.
Returns CalculationIterator<Duration>
calculateEarlyEndDateConstraintIntervals
calculateEarlyEndDateConstraintIntervals(): CalculationIterator<this["earlyEndDateConstraintIntervals"]>
Inherited from HasDateConstraintMixin.calculateEarlyEndDateConstraintIntervals
Calculation method for the earlyEndDateConstraintIntervals. Returns empty array by default. Override this method to return some extra constraints for the end date during the ASAP scheduling.
Returns CalculationIterator<this["earlyEndDateConstraintIntervals"]>
calculateEarlyStartDateConstraintIntervals
calculateEarlyStartDateConstraintIntervals(): CalculationIterator<this["earlyStartDateConstraintIntervals"]>
Inherited from HasDateConstraintMixin.calculateEarlyStartDateConstraintIntervals
Calculation method for the earlyStartDateConstraintIntervals. Returns empty array by default. Override this method to return some extra constraints for the start date during the ASAP scheduling.
Returns CalculationIterator<this["earlyStartDateConstraintIntervals"]>
calculateEffectiveCalendar
calculateEffectiveCalendar(): CalculationIterator<BaseCalendarMixin>
Inherited from HasCalendarMixin.calculateEffectiveCalendar
Calculation method of the effectiveCalendar. Takes the calendar from the project, if not provided to the entity explicitly.
Returns CalculationIterator<BaseCalendarMixin>
calculateEndDate
calculateEndDate(): CalculationIterator<Date>
Inherited from BaseEventMixin.calculateEndDate
The main calculation method for the endDate field. Delegates to either calculateEndDateProposed or calculateEndDatePure, depending on the information from dispatcher
Returns CalculationIterator<Date>
calculateEndDateConstraintIntervals
calculateEndDateConstraintIntervals(): CalculationIterator<this["endDateConstraintIntervals"]>
Inherited from HasDateConstraintMixin.calculateEndDateConstraintIntervals
Calculation method for the endDateConstraintIntervals. Returns empty array by default. Override this method to return some extra constraints for the end date.
Returns CalculationIterator<this["endDateConstraintIntervals"]>
calculateEndDateProposed
calculateEndDateProposed(): CalculationIterator<Date>
Inherited from BaseEventMixin.calculateEndDateProposed
The "proposed" calculation function of the endDate field. It should calculate the endDate as if there's a user input for it or a previous value. It can also use the values of other fields to "validate" the "proposed" value.
See also calculateEndDatePure
Returns CalculationIterator<Date>
calculateEndDatePure
calculateEndDatePure(): CalculationIterator<Date>
Inherited from BaseEventMixin.calculateEndDatePure
The "pure" calculation function of the endDate field. It should calculate the endDate as if there's no user input for it and no previous value - "purely" based on the values of other fields.
At this level it delegates to calculateProjectedXDateWithDuration
See also calculateEndDateProposed.
Returns CalculationIterator<Date>
calculateMaxChildrenEndDate
calculateMaxChildrenEndDate(): CalculationIterator<Date>
Inherited from HasSubEventsMixin.calculateMaxChildrenEndDate
Calculates the maximum sub-events endDate. The method is used for calculating the event endDate.
Returns CalculationIterator<Date>
calculateMinChildrenStartDate
calculateMinChildrenStartDate(): CalculationIterator<Date>
Inherited from HasSubEventsMixin.calculateMinChildrenStartDate
Calculates the minimal sub-events startDate. The method is used for calculating the event startDate.
Returns CalculationIterator<Date>
calculateProjectedDuration
calculateProjectedDuration(startDate: Date, endDate: Date, durationUnit?: TimeUnit): CalculationIterator<Duration>
Inherited from BaseEventMixin.calculateProjectedDuration
This method calculates the duration of the given time span, in the provided durationUnit or in the durationUnit.
Parameters
startDate: Date
endDate: Date
Optional durationUnit: TimeUnit
Returns CalculationIterator<Duration>
calculateProjectedXDateWithDuration
calculateProjectedXDateWithDuration(baseDate: Date, isForward: boolean, duration: Duration): CalculationIterator<Date>
Inherited from BaseEventMixin.calculateProjectedXDateWithDuration
This method calculates the opposite date of the event.
Parameters
baseDate: Date
The base date of the event (start or end date)
isForward: boolean
Boolean flag, indicating whether the given baseDate is start date (true) or end date (false)
duration: Duration
Duration of the event, in its durationUnits
Returns CalculationIterator<Date>
calculateStartDate
calculateStartDate(): CalculationIterator<Date>
Inherited from BaseEventMixin.calculateStartDate
The main calculation method for the startDate field. Delegates to either calculateStartDateProposed or calculateStartDatePure, depending on the information from dispatcher
Returns CalculationIterator<Date>
calculateStartDateConstraintIntervals
calculateStartDateConstraintIntervals(): CalculationIterator<this["startDateConstraintIntervals"]>
Inherited from HasDateConstraintMixin.calculateStartDateConstraintIntervals
Calculation method for the startDateConstraintIntervals. Returns empty array by default. Override this method to return some extra constraints for the start date.
Returns CalculationIterator<this["startDateConstraintIntervals"]>
calculateStartDateProposed
calculateStartDateProposed(): CalculationIterator<Date>
Inherited from BaseEventMixin.calculateStartDateProposed
The "proposed" calculation function of the startDate field. It should calculate the startDate as if there's a user input for it or a previous value. It can also use the values of other fields to "validate" the "proposed" value.
See also calculateStartDatePure
Returns CalculationIterator<Date>
calculateStartDatePure
calculateStartDatePure(): CalculationIterator<Date>
Inherited from BaseEventMixin.calculateStartDatePure
The "pure" calculation function of the startDate field. It should calculate the startDate as if there's no user input for it and no previous value - "purely" based on the values of other fields.
At this level it delegates to calculateProjectedXDateWithDuration
See also calculateStartDateProposed.
Returns CalculationIterator<Date>
combineCalendars
combineCalendars(calendars: BaseCalendarMixin[]): CalendarCacheMultiple
Inherited from CanCombineCalendarsMixin.combineCalendars
Combines an array of calendars into a single CalendarCacheMultiple, which provides an API similar (but not exactly the same) to BaseCalendarMixin
Parameters
calendars: BaseCalendarMixin[]
Returns CalendarCacheMultiple
commit
commit(arg?: CommitArguments): CommitResult
Inherited from Entity.commit
This is a convenience method, that just delegates to the ChronoGraph.commit method of this entity's graph.
If there's no graph (entity has not been added to any replica) a CommitZero constant will be returned.
Parameters
Optional arg: CommitArguments
Returns CommitResult
commitAsync
commitAsync(arg?: CommitArguments): Promise<CommitResult>
Inherited from Entity.commitAsync
This is a convenience method, that just delegates to the ChronoGraph.commitAsync method of this entity's graph.
If there's no graph (entity has not been added to any replica) a resolved promise with CommitZero constant will be returned.
Parameters
Optional arg: CommitArguments
Returns Promise<CommitResult>
convertDuration
convertDuration(duration: Duration, fromUnit: TimeUnit, toUnit: TimeUnit): Duration
Inherited from DurationConverterMixin.convertDuration
Converts duration value from one time unit to another
Parameters
duration: Duration
Duration value
fromUnit: TimeUnit
Duration value time unit
toUnit: TimeUnit
Target time unit to convert the value to
Returns Duration
enterGraph
enterGraph(replica: Replica): void
Inherited from Entity.enterGraph
This method is called when entity is added to some replica.
Parameters
replica: Replica
Returns void
getAssignmentById
getAssignmentById(id: ModelId): this["project"]["assignmentStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getAssignmentById
Convenience method to get the instance of assignment by its id.
Parameters
id: ModelId
Returns this["project"]["assignmentStore"]["modelInstanceT"]
getAssignmentStore
getAssignmentStore(): this["project"]["assignmentStore"]
Inherited from AbstractPartOfProjectModelMixin.getAssignmentStore
Convenience method to get the instance of the assignment store in the project instance, this entity belongs to.
Returns this["project"]["assignmentStore"]
getCalendarById
getCalendarById(id: ModelId): this["project"]["calendarManagerStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getCalendarById
Convenience method to get the instance of calendar by its id.
Parameters
id: ModelId
Returns this["project"]["calendarManagerStore"]["modelInstanceT"]
getCalendarManagerStore
getCalendarManagerStore(): this["project"]["calendarManagerStore"]
Inherited from AbstractPartOfProjectModelMixin.getCalendarManagerStore
Convenience method to get the instance of the calendar manager store in the project instance, this entity belongs to.
Returns this["project"]["calendarManagerStore"]
getDefaultAssignmentModelClass
getDefaultAssignmentModelClass(): this["assignmentModelClass"]
Inherited from SchedulerBasicProjectMixin.getDefaultAssignmentModelClass
Returns the default assignment model class to use
Returns this["assignmentModelClass"]
getDefaultAssignmentStoreClass
getDefaultAssignmentStoreClass(): this["assignmentStoreClass"]
Inherited from SchedulerBasicProjectMixin.getDefaultAssignmentStoreClass
Returns the default assignment store class to use
Returns this["assignmentStoreClass"]
getDefaultCalendarManagerStoreClass
getDefaultCalendarManagerStoreClass(): this["calendarManagerStoreClass"]
Inherited from SchedulerBasicProjectMixin.getDefaultCalendarManagerStoreClass
Returns the default calendar manager store class to use
Returns this["calendarManagerStoreClass"]
getDefaultCalendarModelClass
getDefaultCalendarModelClass(): this["calendarModelClass"]
Inherited from SchedulerBasicProjectMixin.getDefaultCalendarModelClass
Returns the default calendar model class to use
Returns this["calendarModelClass"]
getDefaultDependencyModelClass
getDefaultDependencyModelClass(): this["dependencyModelClass"]
Inherited from SchedulerBasicProjectMixin.getDefaultDependencyModelClass
Returns the default dependency model class to use
Returns this["dependencyModelClass"]
getDefaultDependencyStoreClass
getDefaultDependencyStoreClass(): this["dependencyStoreClass"]
Inherited from SchedulerBasicProjectMixin.getDefaultDependencyStoreClass
Returns the default dependency store class to use
Returns this["dependencyStoreClass"]
getDefaultEventModelClass
getDefaultEventModelClass(): this["eventModelClass"]
Inherited from SchedulerBasicProjectMixin.getDefaultEventModelClass
Returns the default event model class to use
Returns this["eventModelClass"]
getDefaultEventStoreClass
getDefaultEventStoreClass(): this["eventStoreClass"]
Inherited from SchedulerBasicProjectMixin.getDefaultEventStoreClass
Returns the default event store class to use
Returns this["eventStoreClass"]
getDefaultResourceModelClass
getDefaultResourceModelClass(): this["resourceModelClass"]
Inherited from SchedulerBasicProjectMixin.getDefaultResourceModelClass
Returns the default resource model class to use
Returns this["resourceModelClass"]
getDefaultResourceStoreClass
getDefaultResourceStoreClass(): this["resourceStoreClass"]
Inherited from SchedulerBasicProjectMixin.getDefaultResourceStoreClass
Returns the default resource store class to use
Returns this["resourceStoreClass"]
getDependencyById
getDependencyById(id: ModelId): this["project"]["dependencyStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getDependencyById
Convenience method to get the instance of dependency by its id.
Parameters
id: ModelId
Returns this["project"]["dependencyStore"]["modelInstanceT"]
getDependencyStore
getDependencyStore(): this["project"]["dependencyStore"]
Inherited from AbstractPartOfProjectModelMixin.getDependencyStore
Convenience method to get the instance of the dependency store in the project instance, this entity belongs to.
Returns this["project"]["dependencyStore"]
getDuration
getDuration(unit?: TimeUnit): Duration
Inherited from BaseEventMixin.getDuration
Duration getter. Returns the duration of the event, in the given unit. If unit is not given, returns duration in durationUnit.
Parameters
Optional unit: TimeUnit
Returns Duration
getEventById
getEventById(id: ModelId): this["project"]["eventStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getEventById
Convenience method to get the instance of event by its id.
Parameters
id: ModelId
Returns this["project"]["eventStore"]["modelInstanceT"]
getEventStore
getEventStore(): this["project"]["eventStore"]
Inherited from AbstractPartOfProjectModelMixin.getEventStore
Convenience method to get the instance of the event store in the project instance, this entity belongs to.
Returns this["project"]["eventStore"]
getGraph
getGraph(): ChronoGraph
Inherited from ChronoPartOfProjectGenericMixin.getGraph
The method to get the ChronoGraph instance, this entity belongs to.
Returns ChronoGraph
getProject
getProject(): any
Inherited from ChronoPartOfProjectModelMixin.getProject
Overrides AbstractPartOfProjectModelMixin.getProject
Returns a project instance
Returns any
getResourceById
getResourceById(id: ModelId): this["project"]["resourceStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getResourceById
Convenience method to get the instance of resource by its id.
Parameters
id: ModelId
Returns this["project"]["resourceStore"]["modelInstanceT"]
getResourceStore
getResourceStore(): this["project"]["resourceStore"]
Inherited from AbstractPartOfProjectModelMixin.getResourceStore
Convenience method to get the instance of the resource store in the project instance, this entity belongs to.
Returns this["project"]["resourceStore"]
hasSubEvents
hasSubEvents(): CalculationIterator<boolean>
Inherited from HasSubEventsMixin.hasSubEvents
The abstract method which should indicate whether this event has sub events
Returns CalculationIterator<boolean>
isValidDependency
isValidDependency(fromEvent: HasDependenciesMixin, toEvent: HasDependenciesMixin, type: DependencyType, ignoreDependency?: BaseDependencyMixin | BaseDependencyMixin[]): Promise<boolean>
Overrides SchedulerProProjectMixin.isValidDependency
Validates a hypothetical dependency with provided parameters.
```
// let's check if a EndToStart dependency linking event1 with event2 will be valid
if (await project.isValidDependency(event1, event2, DependencyType.EndToStart)) {
    console.log('Dependency is valid');
} else {
    console.log('Dependency is invalid');
}
```
See also validateDependency method for more detailed validation results.
Parameters
fromEvent: HasDependenciesMixin
The dependency predecessor
toEvent: HasDependenciesMixin
The dependency successor
type: DependencyType
The dependency type
Optional ignoreDependency: BaseDependencyMixin | BaseDependencyMixin[]
Dependencies to ignore while validating. This parameter can be used for example if one plans to change an existing dependency properties and wants to know if the change will lead to an error:
```
// let's check if changing of the dependency predecessor to newPredecessor will make it invalid
if (await project.isValidDependency(newPredecessor, dependency.toEvent, dependency.type, dependency)) console.log("The dependency is valid");
```
Returns Promise<boolean>
The validation result
joinProject
joinProject(): void
Inherited from ChronoPartOfProjectModelMixin.joinProject
Overrides AbstractPartOfProjectModelMixin.joinProject
Template method, which is called when model is joining the project (through joining some store that has already joined the project)
Returns void
leaveGraph
leaveGraph(graph: Replica): void
Inherited from Entity.leaveGraph
This method is called when entity is removed from the replica it's been added to.
Parameters
graph: Replica
Returns void
leaveProject
leaveProject(isReplacing?: boolean): void
Inherited from ChronoPartOfProjectModelMixin.leaveProject
Overrides AbstractPartOfProjectModelMixin.leaveProject
Template method, which is called when model is leaving the project (through leaving some store usually)
Parameters
Default value isReplacing: boolean = false
Returns void
loadInlineData
loadInlineData(data: ProjectDataPackage): Promise<CommitResult>
Inherited from SchedulerBasicProjectMixin.loadInlineData
This method loads the "raw" data into the project. The loading is basically happening by assigning the individual data entries to the data property of the corresponding store.
Parameters
data: ProjectDataPackage
Returns Promise<CommitResult>
setAssignmentStore
setAssignmentStore(store: ChronoAssignmentStoreMixin): void
Inherited from SchedulerBasicProjectMixin.setAssignmentStore
This method sets the assignment store instance for the project.
Parameters
store: ChronoAssignmentStoreMixin
Returns void
setCalculations
setCalculations(calculations: Record<string, unknown>): Promise<Record<string, unknown>>
Inherited from ChronoAbstractProjectMixin.setCalculations
Overrides the project owned store identifiers calculation.
Parameters
calculations: Record<string, unknown>
Object providing new identifier calculation function names. The object is grouped by store identifiers. For example below code overrides event startDate, endDate and duration calculation so the fields will always simply return their current values:
```
// event startDate, endDate and duration will use their userProvidedValue method
// which simply returns their current values as-is
const oldCalculations = await project.setCalculations({
    events : {
        startDate : "userProvidedValue",
        endDate   : "userProvidedValue",
        duration  : "userProvidedValue"
    }
})
```
Returns Promise<Record<string, unknown>>
Promise that resolves with an object having the overridden calculations. The object can be used to toggle the calculations back in the future:
```
// override event duration calculation
const oldCalculations = await project.setCalculations({
    events : {
        duration  : "userProvidedValue"
    }
})
// revert the duration calculation back
project.setCalculations(oldCalculations)
```
setCalendarManagerStore
setCalendarManagerStore(store: ChronoCalendarManagerStoreMixin): void
Inherited from SchedulerBasicProjectMixin.setCalendarManagerStore
This method sets the calendar manager store instance for the project.
Parameters
store: ChronoCalendarManagerStoreMixin
Returns void
setDependencyStore
setDependencyStore(store: ChronoDependencyStoreMixin): void
Inherited from SchedulerBasicProjectMixin.setDependencyStore
This method sets the dependency store instance for the project.
Parameters
store: ChronoDependencyStoreMixin
Returns void
setDuration
setDuration(duration: Duration, unit?: TimeUnit, keepStart?: boolean): Promise<CommitResult>
Inherited from BaseEventMixin.setDuration
Duration setter.
Parameters
duration: Duration
The new duration to set.
Optional unit: TimeUnit
The unit for new duration. Optional, if missing the durationUnit value will be used.
Optional keepStart: boolean
A boolean flag, indicating, whether the intention is to keep the start date (true) or end date (false)
Returns Promise<CommitResult>
setEndDate
setEndDate(date: Date, keepDuration?: boolean): Promise<CommitResult>
Inherited from BaseEventMixin.setEndDate
Sets the event end date.
Parameters
date: Date
The new end date to set
Default value keepDuration: boolean = false
Whether the intention is to keep the duration field (keepDuration = true) or startDate (keepDuration = false)
Returns Promise<CommitResult>
setEventStore
setEventStore(store: ChronoEventStoreMixin): void
Inherited from SchedulerBasicProjectMixin.setEventStore
This method sets the event store instance for the project.
Parameters
store: ChronoEventStoreMixin
Returns void
setProject
setProject(project: this["project"]): this["project"]
Inherited from AbstractPartOfProjectModelMixin.setProject
The method to set the project instance, this entity belongs to.
Parameters
project: this["project"]
Returns this["project"]
setResourceStore
setResourceStore(store: ChronoResourceStoreMixin): void
Inherited from SchedulerBasicProjectMixin.setResourceStore
This method sets the resource store instance for the project.
Parameters
store: ChronoResourceStoreMixin
Returns void
setStartDate
setStartDate(date: Date, keepDuration?: boolean): Promise<CommitResult>
Inherited from BaseEventMixin.setStartDate
Sets the event start date
Parameters
date: Date
The new start date to set
Default value keepDuration: boolean = true
Whether the intention is to keep the duration field (keepDuration = true) or endDate (keepDuration = false)
Returns Promise<CommitResult>
shouldRollupChildEarlyEndDate
shouldRollupChildEarlyEndDate(child: ConstrainedEarlyEventMixin): CalculationIterator<boolean>
Inherited from HasDateConstraintMixin.shouldRollupChildEarlyEndDate
The method defines wether the provided child event should be taken into account when calculating this summary event earlyEndDate. Child events roll up their earlyEndDate values to their summary tasks. So a summary task earlyEndDate gets equal to its maximal child earlyEndDate.
If the method returns true the child event is taken into account and if the method returns false it's not. By default the method returns true to include all child events data.
Parameters
child: ConstrainedEarlyEventMixin
Returns CalculationIterator<boolean>
true if the provided event should be taken into account, false if not.
shouldRollupChildEarlyStartDate
shouldRollupChildEarlyStartDate(child: ConstrainedEarlyEventMixin): CalculationIterator<boolean>
Inherited from HasDateConstraintMixin.shouldRollupChildEarlyStartDate
The method defines wether the provided child event should be taken into account when calculating this summary event earlyStartDate. Child events roll up their earlyStartDate values to their summary tasks. So a summary task earlyStartDate date gets equal to its minimal child earlyStartDate.
If the method returns true the child event is taken into account and if the method returns false it's not. By default the method returns true to include all child events data.
Parameters
child: ConstrainedEarlyEventMixin
Returns CalculationIterator<boolean>
true if the provided event should be taken into account, false if not.
shouldRollupChildEndDate
shouldRollupChildEndDate(child: BaseEventMixin): CalculationIterator<boolean>
Inherited from HasSubEventsMixin.shouldRollupChildEndDate
The method defines wether the provided child event should be taken into account when calculating this summary event endDate. Child events roll up their endDate values to their summary tasks. So a summary task end gets equal to its maximal child end.
If the method returns true the child event is taken into account and if the method returns false it's not. By default the method returns true to include all child events data.
Parameters
child: BaseEventMixin
Returns CalculationIterator<boolean>
true if the provided event should be taken into account, false if not.
shouldRollupChildStartDate
shouldRollupChildStartDate(child: BaseEventMixin): CalculationIterator<boolean>
Inherited from HasSubEventsMixin.shouldRollupChildStartDate
The method defines wether the provided child event should be taken into account when calculating this summary event startDate. Child events roll up their startDate values to their summary tasks. So a summary task start date gets equal to its minimal child start.
If the method returns true the child event is taken into account and if the method returns false it's not. By default the method returns true to include all child events data.
Parameters
child: BaseEventMixin
Returns CalculationIterator<boolean>
true if the provided event should be taken into account, false if not.
skipNonWorkingTime
skipNonWorkingTime(date: Date, isForward: boolean): CalculationIterator<Date>
Inherited from BaseEventMixin.skipNonWorkingTime
The method skips the event non working time starting from the provided date and going either forward or backward in time. It uses the event effective calendar to detect which time is not working.
Parameters
date: Date
Date to start skipping from
isForward: boolean
Skip direction (true to go forward in time, false - backwards)
Returns CalculationIterator<Date>
skipWorkingTime
skipWorkingTime(date: Date, isForward: boolean, duration: Duration, unit?: TimeUnit): CalculationIterator<Date>
Inherited from BaseEventMixin.skipWorkingTime
The method skips the provided amount of the event working time starting from the date and going either forward or backward in time. It uses the event effective calendar to detect which time is not working.
Parameters
date: Date
Date to start skipping from
isForward: boolean
Skip direction (true to go forward in time, false - backwards)
duration: Duration
Amount of working time to skip
Optional unit: TimeUnit
Units the duration value in (if not provided then duration is considered provided in durationUnit)
Returns CalculationIterator<Date>
subEventsIterable
subEventsIterable(): CalculationIterator<Iterable<BaseEventMixin>>
Inherited from HasSubEventsMixin.subEventsIterable
The abstract method which should return an Iterable of BaseEventMixin
Returns CalculationIterator<Iterable<BaseEventMixin>>
userProvidedValue
userProvidedValue(): CalculationIterator<any>
Inherited from ChronoModelMixin.userProvidedValue
Calculation function that simply returns current (proposed or previous) value of an identifier.
Returns CalculationIterator<any>
validateDependency
validateDependency(fromEvent: HasDependenciesMixin, toEvent: HasDependenciesMixin, type: DependencyType, ignoreDependency?: BaseDependencyMixin | BaseDependencyMixin[]): Promise<DependencyValidationResult>
Overrides SchedulerProProjectMixin.validateDependency
Validates a hypothetical dependency with provided parameters.
```
// let's check if a EndToStart dependency linking event1 with event2 will be valid
const validationResult = await project.validateDependency(event1, event2, DependencyType.EndToStart);
switch (validationResult) {
    const DependencyValidationResult.CyclicDependency :
        console.log('Dependency builds a cycle');
        break;
    const DependencyValidationResult.DuplicatingDependency :
        console.log('Such dependency already exists');
        break;
    const DependencyValidationResult.NoError :
        console.log('Dependency is valid');
}
```
See also isValidDependency method for more basic usage.
Parameters
fromEvent: HasDependenciesMixin
The dependency predecessor
toEvent: HasDependenciesMixin
The dependency successor
type: DependencyType
The dependency type
Optional ignoreDependency: BaseDependencyMixin | BaseDependencyMixin[]
Dependencies to ignore while validating. This parameter can be used for example if one plans to change an existing dependency properties and wants to know if the change will lead to an error:
```
// let's check if changing of the dependency predecessor to newPredecessor will make it invalid
const validationResult = await project.validateDependency(newPredecessor, dependency.toEvent, dependency.type, dependency);
if (validationResult !== DependencyValidationResult.NoError) console.log("The dependency is invalid");
```
Returns Promise<DependencyValidationResult>
The validation result
