scheduling-engine: AbstractPartOfProjectGenericMixin
Module: "lib/Engine/quark/AbstractPartOfProjectGenericMixin"
Class AbstractPartOfProjectGenericMixin
This a base generic mixin for every class, that belongs to a project.
It just provides getter/setter for the project property, along with some convenience methods to access the project's stores.
Hierarchy
object
AbstractPartOfProjectGenericMixin
ChronoPartOfProjectGenericMixin
CorePartOfProjectGenericMixin
Index
Properties
$project
Methods
getAssignmentStore
getCalendarManagerStore
getDependencyStore
getEventStore
getProject
getResourceStore
setProject
Properties
$project
$project: AbstractProjectMixin
Overrides AbstractPartOfProjectModelMixin.$project
The project instance, this entity belongs to.
Methods
getAssignmentStore
getAssignmentStore(): this["project"]["assignmentStore"]
Overrides AbstractPartOfProjectModelMixin.getAssignmentStore
Convenience method to get the instance of the assignment store in the project instance, this entity belongs to.
Returns this["project"]["assignmentStore"]
getCalendarManagerStore
getCalendarManagerStore(): this["project"]["calendarManagerStore"]
Overrides AbstractPartOfProjectModelMixin.getCalendarManagerStore
Convenience method to get the instance of the calendar manager store in the project instance, this entity belongs to.
Returns this["project"]["calendarManagerStore"]
getDependencyStore
getDependencyStore(): this["project"]["dependencyStore"]
Overrides AbstractPartOfProjectModelMixin.getDependencyStore
Convenience method to get the instance of the dependency store in the project instance, this entity belongs to.
Returns this["project"]["dependencyStore"]
getEventStore
getEventStore(): this["project"]["eventStore"]
Overrides AbstractPartOfProjectModelMixin.getEventStore
Convenience method to get the instance of the event store in the project instance, this entity belongs to.
Returns this["project"]["eventStore"]
getProject
getProject(): this["project"]
Overrides AbstractPartOfProjectModelMixin.getProject
The method to get the project instance, this entity belongs to.
Returns this["project"]
getResourceStore
getResourceStore(): this["project"]["resourceStore"]
Overrides AbstractPartOfProjectModelMixin.getResourceStore
Convenience method to get the instance of the resource store in the project instance, this entity belongs to.
Returns this["project"]["resourceStore"]
setProject
setProject(project: this["project"]): this["project"]
Overrides AbstractPartOfProjectModelMixin.setProject
The method to set the project instance, this entity belongs to.
Parameters
project: this["project"]
Returns this["project"]
