scheduling-engine: HasPercentDoneMixin
Module: "lib/Engine/quark/model/scheduler_pro/HasPercentDoneMixin"
Class HasPercentDoneMixin
This mixin provides percentDone field for the event and methods for its calculation.
For the parent events percent done is calculated based on the child events (ignores user input). This behavior is controlled with the SchedulerProProjectMixin.autoCalculatePercentDoneForParentTasks config option. The calculation is implemented in calculatePercentDone method.
Hierarchy
HasChildrenMixin
HasPercentDoneMixin
Index
Properties
$project
calendar
childEvents
direction
dispatcher
duration
durationUnit
effectiveCalendar
endDate
getCalendar
getDirection
getEndDate
getStartDate
graph
manuallyScheduled
parentEvent
percentDone
project
setCalendar
setDirection
startDate
Accessors
$
$$
$entity
$entity
Methods
calculateDuration
calculateDurationProposed
calculateDurationPure
calculateEffectiveCalendar
calculateEndDate
calculateEndDateProposed
calculateEndDatePure
calculateMaxChildrenEndDate
calculateMinChildrenStartDate
calculatePercentDone
calculateProjectedDuration
calculateProjectedXDateWithDuration
calculateStartDate
calculateStartDateProposed
calculateStartDatePure
commit
commitAsync
enterGraph
getAssignmentById
getAssignmentStore
getCalendarById
getCalendarManagerStore
getDependencyById
getDependencyStore
getDuration
getEventById
getEventStore
getGraph
getProject
getResourceById
getResourceStore
hasSubEvents
joinProject
leaveGraph
leaveProject
setDuration
setEndDate
setProject
setStartDate
shouldRollupChildEndDate
shouldRollupChildPercentDoneSummaryData
shouldRollupChildStartDate
skipNonWorkingTime
skipWorkingTime
subEventsIterable
userProvidedValue
Properties
$project
$project: AbstractProjectMixin
Inherited from AbstractPartOfProjectModelMixin.$project
The project instance, this entity belongs to.
calendar
calendar: BaseCalendarMixin
Inherited from HasCalendarMixin.calendar
The calendar of this entity.
Please use effectiveCalendar to get the calendar that is actually used by the entity. The calendar reflects only the value provided to this entity while effectiveCalendar returns the calendar that is really used (falls back to the project calendar in case the own calendar is not provided).
childEvents
childEvents: Set<HasChildrenMixin>
Inherited from HasChildrenMixin.childEvents
A set of references to child events
direction
direction: Direction
Inherited from BaseEventMixin.direction
The scheduling direction of the event. The Forward direction corresponds to the as-soon-as-possible scheduling (ASAP), Backward - to as-late-as-possible (ALAP).
dispatcher
dispatcher: SEDDispatcher
Inherited from BaseEventMixin.dispatcher
The dispatcher instance for this event. Dispatcher accumulates the information about user input and decide which formula to use for calculation of every related field (startDate, endDate and duration at this level).
Every field can be calculated with 2 type of formulas. The 1st one is called "proposed" and it is used when there is a user input for this field ("proposed" input), or, when user intention is to keep the previous value of the field. The 2nd type is called "pure" and it is used, when a value of the field should be calculated "purely" based on the values of other fields.
See CycleResolverGuide for more information.
duration
duration: Duration
Inherited from BaseEventMixin.duration
The duration of the event. See also durationUnit.
durationUnit
durationUnit: TimeUnit
Inherited from BaseEventMixin.durationUnit
The duration unit of the event's duration. See also duration.
effectiveCalendar
effectiveCalendar: BaseCalendarMixin
Inherited from HasCalendarMixin.effectiveCalendar
The effective calendar used by this entity (either its own calendar if provided or the project calendar).
endDate
endDate: Date
Inherited from BaseEventMixin.endDate
The end date of the event. Can also be provided as a string, parsable with DateHelper.parse()
getCalendar
getCalendar: () => BaseCalendarMixin
Inherited from HasCalendarMixin.getCalendar
Gets the calendar.
Type declaration
(): BaseCalendarMixin
Returns BaseCalendarMixin
getDirection
getDirection: () => Direction
Inherited from BaseEventMixin.getDirection
Getter for direction field.
Type declaration
(): Direction
Returns Direction
getEndDate
getEndDate: () => Date
Inherited from BaseEventMixin.getEndDate
Gets the event end date.
Type declaration
(): Date
Returns Date
getStartDate
getStartDate: () => Date
Inherited from BaseEventMixin.getStartDate
Gets the event start date
Type declaration
(): Date
Returns Date
graph
graph: Replica
Inherited from Entity.graph
A reference to the graph, this entity belongs to. Initially empty, and is populated when the entity instance is added to the replica (Replica.addEntity)
manuallyScheduled
manuallyScheduled: boolean
Inherited from BaseEventMixin.manuallyScheduled
A boolean field, indicating whether this event should be scheduled automatically or its startDate and endDate are supposed to be defined manually.
parentEvent
parentEvent: HasChildrenMixin
Inherited from HasChildrenMixin.parentEvent
A reference to the parent event
percentDone
percentDone: number
Overrides HasPercentDoneMixin.percentDone
The percent done for this event.
project
project: ChronoAbstractProjectMixin
Inherited from ChronoPartOfProjectGenericMixin.project
The project instance, this entity belongs to.
setCalendar
setCalendar: (calendar: BaseCalendarMixin | ModelId) => Promise<CommitResult>
Inherited from HasCalendarMixin.setCalendar
Sets the calendar. The method triggers schedule change propagation and returns a Promise:
```
// set calendar
model.setCalendar(calendar1).then(() => {
    // some code to run after schedule got updated
    ...
})
```
It also adds the calendar to the project calendar manager.
Type declaration
(calendar: BaseCalendarMixin | ModelId): Promise<CommitResult>
Parameters
calendar: BaseCalendarMixin | ModelId
Returns Promise<CommitResult>
setDirection
setDirection: (value: Direction) => Promise<CommitResult>
Inherited from BaseEventMixin.setDirection
Setter for direction field.
Type declaration
(value: Direction): Promise<CommitResult>
Parameters
value: Direction
Returns Promise<CommitResult>
startDate
startDate: Date
Inherited from BaseEventMixin.startDate
The start date of the event. Can also be provided as a string, parsable with DateHelper.parse()
Accessors
$
get $(): {}
Inherited from Entity.$
An object, which properties corresponds to the ChronoGraph Identifiers, created for every field.
For example:
```
class Author extends Entity.mix(Base) {
    @field()
    firstName       : string
    @field()
    lastName        : string
}
const author = Author.new()
// identifier for the field `firstName`
author.$.firstName
const firstName = replica.read(author.$.firstName)
```
Returns {}
$$
get $$(): EntityIdentifier
Inherited from Entity.$$
A graph identifier, that represents the whole entity.
Returns EntityIdentifier
$entity
get $entity(): EntityMeta
Inherited from Entity.$entity
An EntityMeta instance, representing the "meta" information about the entity class. It is shared among all instances of the class.
Returns EntityMeta
Static $entity
get $entity(): EntityMeta
Inherited from Entity.$entity
An EntityMeta instance, representing the "meta" information about the entity class. It is shared among all instances of the class.
Returns EntityMeta
Methods
calculateDuration
calculateDuration(): CalculationIterator<Duration>
Inherited from BaseEventMixin.calculateDuration
The main calculation method for the duration field. Delegates to either calculateDurationProposed or calculateDurationPure, depending on the information from dispatcher
Returns CalculationIterator<Duration>
calculateDurationProposed
calculateDurationProposed(): CalculationIterator<Duration>
Inherited from BaseEventMixin.calculateDurationProposed
The "proposed" calculation function of the duration field. It should calculate the duration as if there's a user input for it or a previous value. It can also use the values of other fields to "validate" the "proposed" value.
See also calculateDurationPure
Returns CalculationIterator<Duration>
calculateDurationPure
calculateDurationPure(): CalculationIterator<Duration>
Inherited from BaseEventMixin.calculateDurationPure
The "pure" calculation function of the duration field. It should calculate the duration as if there's no user input for it and no previous value - "purely" based on the values of other fields.
If start date of event is less or equal then end date (normal case) it delegates to calculateProjectedDuration. Otherwise duration is set to 0.
See also calculateDurationProposed.
Returns CalculationIterator<Duration>
calculateEffectiveCalendar
calculateEffectiveCalendar(): CalculationIterator<BaseCalendarMixin>
Inherited from HasCalendarMixin.calculateEffectiveCalendar
Calculation method of the effectiveCalendar. Takes the calendar from the project, if not provided to the entity explicitly.
Returns CalculationIterator<BaseCalendarMixin>
calculateEndDate
calculateEndDate(): CalculationIterator<Date>
Inherited from BaseEventMixin.calculateEndDate
The main calculation method for the endDate field. Delegates to either calculateEndDateProposed or calculateEndDatePure, depending on the information from dispatcher
Returns CalculationIterator<Date>
calculateEndDateProposed
calculateEndDateProposed(): CalculationIterator<Date>
Inherited from BaseEventMixin.calculateEndDateProposed
The "proposed" calculation function of the endDate field. It should calculate the endDate as if there's a user input for it or a previous value. It can also use the values of other fields to "validate" the "proposed" value.
See also calculateEndDatePure
Returns CalculationIterator<Date>
calculateEndDatePure
calculateEndDatePure(): CalculationIterator<Date>
Inherited from BaseEventMixin.calculateEndDatePure
The "pure" calculation function of the endDate field. It should calculate the endDate as if there's no user input for it and no previous value - "purely" based on the values of other fields.
At this level it delegates to calculateProjectedXDateWithDuration
See also calculateEndDateProposed.
Returns CalculationIterator<Date>
calculateMaxChildrenEndDate
calculateMaxChildrenEndDate(): CalculationIterator<Date>
Inherited from HasSubEventsMixin.calculateMaxChildrenEndDate
Calculates the maximum sub-events endDate. The method is used for calculating the event endDate.
Returns CalculationIterator<Date>
calculateMinChildrenStartDate
calculateMinChildrenStartDate(): CalculationIterator<Date>
Inherited from HasSubEventsMixin.calculateMinChildrenStartDate
Calculates the minimal sub-events startDate. The method is used for calculating the event startDate.
Returns CalculationIterator<Date>
calculatePercentDone
calculatePercentDone(): ChronoIterator<number>
Overrides HasPercentDoneMixin.calculatePercentDone
Method calculates the task percentDone field value. For a summary task it calculates the value based on the task children if the project autoCalculatePercentDoneForParentTasks is true (default). And for a regular (leaf) task it just returns the field provded value as-is.
Returns ChronoIterator<number>
calculateProjectedDuration
calculateProjectedDuration(startDate: Date, endDate: Date, durationUnit?: TimeUnit): CalculationIterator<Duration>
Inherited from BaseEventMixin.calculateProjectedDuration
This method calculates the duration of the given time span, in the provided durationUnit or in the durationUnit.
Parameters
startDate: Date
endDate: Date
Optional durationUnit: TimeUnit
Returns CalculationIterator<Duration>
calculateProjectedXDateWithDuration
calculateProjectedXDateWithDuration(baseDate: Date, isForward: boolean, duration: Duration): CalculationIterator<Date>
Inherited from BaseEventMixin.calculateProjectedXDateWithDuration
This method calculates the opposite date of the event.
Parameters
baseDate: Date
The base date of the event (start or end date)
isForward: boolean
Boolean flag, indicating whether the given baseDate is start date (true) or end date (false)
duration: Duration
Duration of the event, in its durationUnits
Returns CalculationIterator<Date>
calculateStartDate
calculateStartDate(): CalculationIterator<Date>
Inherited from BaseEventMixin.calculateStartDate
The main calculation method for the startDate field. Delegates to either calculateStartDateProposed or calculateStartDatePure, depending on the information from dispatcher
Returns CalculationIterator<Date>
calculateStartDateProposed
calculateStartDateProposed(): CalculationIterator<Date>
Inherited from BaseEventMixin.calculateStartDateProposed
The "proposed" calculation function of the startDate field. It should calculate the startDate as if there's a user input for it or a previous value. It can also use the values of other fields to "validate" the "proposed" value.
See also calculateStartDatePure
Returns CalculationIterator<Date>
calculateStartDatePure
calculateStartDatePure(): CalculationIterator<Date>
Inherited from BaseEventMixin.calculateStartDatePure
The "pure" calculation function of the startDate field. It should calculate the startDate as if there's no user input for it and no previous value - "purely" based on the values of other fields.
At this level it delegates to calculateProjectedXDateWithDuration
See also calculateStartDateProposed.
Returns CalculationIterator<Date>
commit
commit(arg?: CommitArguments): CommitResult
Inherited from Entity.commit
This is a convenience method, that just delegates to the ChronoGraph.commit method of this entity's graph.
If there's no graph (entity has not been added to any replica) a CommitZero constant will be returned.
Parameters
Optional arg: CommitArguments
Returns CommitResult
commitAsync
commitAsync(arg?: CommitArguments): Promise<CommitResult>
Inherited from Entity.commitAsync
This is a convenience method, that just delegates to the ChronoGraph.commitAsync method of this entity's graph.
If there's no graph (entity has not been added to any replica) a resolved promise with CommitZero constant will be returned.
Parameters
Optional arg: CommitArguments
Returns Promise<CommitResult>
enterGraph
enterGraph(replica: Replica): void
Inherited from Entity.enterGraph
This method is called when entity is added to some replica.
Parameters
replica: Replica
Returns void
getAssignmentById
getAssignmentById(id: ModelId): this["project"]["assignmentStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getAssignmentById
Convenience method to get the instance of assignment by its id.
Parameters
id: ModelId
Returns this["project"]["assignmentStore"]["modelInstanceT"]
getAssignmentStore
getAssignmentStore(): this["project"]["assignmentStore"]
Inherited from AbstractPartOfProjectModelMixin.getAssignmentStore
Convenience method to get the instance of the assignment store in the project instance, this entity belongs to.
Returns this["project"]["assignmentStore"]
getCalendarById
getCalendarById(id: ModelId): this["project"]["calendarManagerStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getCalendarById
Convenience method to get the instance of calendar by its id.
Parameters
id: ModelId
Returns this["project"]["calendarManagerStore"]["modelInstanceT"]
getCalendarManagerStore
getCalendarManagerStore(): this["project"]["calendarManagerStore"]
Inherited from AbstractPartOfProjectModelMixin.getCalendarManagerStore
Convenience method to get the instance of the calendar manager store in the project instance, this entity belongs to.
Returns this["project"]["calendarManagerStore"]
getDependencyById
getDependencyById(id: ModelId): this["project"]["dependencyStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getDependencyById
Convenience method to get the instance of dependency by its id.
Parameters
id: ModelId
Returns this["project"]["dependencyStore"]["modelInstanceT"]
getDependencyStore
getDependencyStore(): this["project"]["dependencyStore"]
Inherited from AbstractPartOfProjectModelMixin.getDependencyStore
Convenience method to get the instance of the dependency store in the project instance, this entity belongs to.
Returns this["project"]["dependencyStore"]
getDuration
getDuration(unit?: TimeUnit): Duration
Inherited from BaseEventMixin.getDuration
Duration getter. Returns the duration of the event, in the given unit. If unit is not given, returns duration in durationUnit.
Parameters
Optional unit: TimeUnit
Returns Duration
getEventById
getEventById(id: ModelId): this["project"]["eventStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getEventById
Convenience method to get the instance of event by its id.
Parameters
id: ModelId
Returns this["project"]["eventStore"]["modelInstanceT"]
getEventStore
getEventStore(): this["project"]["eventStore"]
Inherited from AbstractPartOfProjectModelMixin.getEventStore
Convenience method to get the instance of the event store in the project instance, this entity belongs to.
Returns this["project"]["eventStore"]
getGraph
getGraph(): ChronoGraph
Inherited from ChronoPartOfProjectGenericMixin.getGraph
The method to get the ChronoGraph instance, this entity belongs to.
Returns ChronoGraph
getProject
getProject(): any
Inherited from ChronoPartOfProjectModelMixin.getProject
Overrides AbstractPartOfProjectModelMixin.getProject
Returns a project instance
Returns any
getResourceById
getResourceById(id: ModelId): this["project"]["resourceStore"]["modelInstanceT"]
Inherited from ChronoPartOfProjectGenericMixin.getResourceById
Convenience method to get the instance of resource by its id.
Parameters
id: ModelId
Returns this["project"]["resourceStore"]["modelInstanceT"]
getResourceStore
getResourceStore(): this["project"]["resourceStore"]
Inherited from AbstractPartOfProjectModelMixin.getResourceStore
Convenience method to get the instance of the resource store in the project instance, this entity belongs to.
Returns this["project"]["resourceStore"]
hasSubEvents
hasSubEvents(): CalculationIterator<boolean>
Inherited from HasChildrenMixin.hasSubEvents
Overrides HasSubEventsMixin.hasSubEvents
Returns true if the event has nested sub-events.
Returns CalculationIterator<boolean>
joinProject
joinProject(): void
Inherited from ChronoPartOfProjectModelMixin.joinProject
Overrides AbstractPartOfProjectModelMixin.joinProject
Template method, which is called when model is joining the project (through joining some store that has already joined the project)
Returns void
leaveGraph
leaveGraph(graph: Replica): void
Inherited from Entity.leaveGraph
This method is called when entity is removed from the replica it's been added to.
Parameters
graph: Replica
Returns void
leaveProject
leaveProject(isReplacing?: boolean): void
Inherited from ChronoPartOfProjectModelMixin.leaveProject
Overrides AbstractPartOfProjectModelMixin.leaveProject
Template method, which is called when model is leaving the project (through leaving some store usually)
Parameters
Default value isReplacing: boolean = false
Returns void
setDuration
setDuration(duration: Duration, unit?: TimeUnit, keepStart?: boolean): Promise<CommitResult>
Inherited from BaseEventMixin.setDuration
Duration setter.
Parameters
duration: Duration
The new duration to set.
Optional unit: TimeUnit
The unit for new duration. Optional, if missing the durationUnit value will be used.
Optional keepStart: boolean
A boolean flag, indicating, whether the intention is to keep the start date (true) or end date (false)
Returns Promise<CommitResult>
setEndDate
setEndDate(date: Date, keepDuration?: boolean): Promise<CommitResult>
Inherited from BaseEventMixin.setEndDate
Sets the event end date.
Parameters
date: Date
The new end date to set
Default value keepDuration: boolean = false
Whether the intention is to keep the duration field (keepDuration = true) or startDate (keepDuration = false)
Returns Promise<CommitResult>
setProject
setProject(project: this["project"]): this["project"]
Inherited from AbstractPartOfProjectModelMixin.setProject
The method to set the project instance, this entity belongs to.
Parameters
project: this["project"]
Returns this["project"]
setStartDate
setStartDate(date: Date, keepDuration?: boolean): Promise<CommitResult>
Inherited from BaseEventMixin.setStartDate
Sets the event start date
Parameters
date: Date
The new start date to set
Default value keepDuration: boolean = true
Whether the intention is to keep the duration field (keepDuration = true) or endDate (keepDuration = false)
Returns Promise<CommitResult>
shouldRollupChildEndDate
shouldRollupChildEndDate(child: BaseEventMixin): CalculationIterator<boolean>
Inherited from HasSubEventsMixin.shouldRollupChildEndDate
The method defines wether the provided child event should be taken into account when calculating this summary event endDate. Child events roll up their endDate values to their summary tasks. So a summary task end gets equal to its maximal child end.
If the method returns true the child event is taken into account and if the method returns false it's not. By default the method returns true to include all child events data.
Parameters
child: BaseEventMixin
Returns CalculationIterator<boolean>
true if the provided event should be taken into account, false if not.
shouldRollupChildPercentDoneSummaryData
shouldRollupChildPercentDoneSummaryData(childEvent: HasPercentDoneMixin): ChronoIterator<boolean>
Overrides HasPercentDoneMixin.shouldRollupChildPercentDoneSummaryData
The method defines wether the provided child event should be taken into account when calculating this summary event percentDone.
If the method returns true the child event is taken into account and if the method returns false it's not. By default the method returns true to include all child events data.
Parameters
childEvent: HasPercentDoneMixin
Child event to consider.
Returns ChronoIterator<boolean>
true if the provided event should be taken into account, false if not.
shouldRollupChildStartDate
shouldRollupChildStartDate(child: BaseEventMixin): CalculationIterator<boolean>
Inherited from HasSubEventsMixin.shouldRollupChildStartDate
The method defines wether the provided child event should be taken into account when calculating this summary event startDate. Child events roll up their startDate values to their summary tasks. So a summary task start date gets equal to its minimal child start.
If the method returns true the child event is taken into account and if the method returns false it's not. By default the method returns true to include all child events data.
Parameters
child: BaseEventMixin
Returns CalculationIterator<boolean>
true if the provided event should be taken into account, false if not.
skipNonWorkingTime
skipNonWorkingTime(date: Date, isForward: boolean): CalculationIterator<Date>
Inherited from BaseEventMixin.skipNonWorkingTime
The method skips the event non working time starting from the provided date and going either forward or backward in time. It uses the event effective calendar to detect which time is not working.
Parameters
date: Date
Date to start skipping from
isForward: boolean
Skip direction (true to go forward in time, false - backwards)
Returns CalculationIterator<Date>
skipWorkingTime
skipWorkingTime(date: Date, isForward: boolean, duration: Duration, unit?: TimeUnit): CalculationIterator<Date>
Inherited from BaseEventMixin.skipWorkingTime
The method skips the provided amount of the event working time starting from the date and going either forward or backward in time. It uses the event effective calendar to detect which time is not working.
Parameters
date: Date
Date to start skipping from
isForward: boolean
Skip direction (true to go forward in time, false - backwards)
duration: Duration
Amount of working time to skip
Optional unit: TimeUnit
Units the duration value in (if not provided then duration is considered provided in durationUnit)
Returns CalculationIterator<Date>
subEventsIterable
subEventsIterable(): CalculationIterator<Iterable<HasChildrenMixin>>
Inherited from HasChildrenMixin.subEventsIterable
Overrides HasSubEventsMixin.subEventsIterable
Returns iterable object listing the event nested sub-events.
```ts const subEventsIterator : Iterable = yield* event.subEventsIterable()
for (let childEvent of subEventsIterator) { // ..do something.. }
```
```
Returns CalculationIterator<Iterable<HasChildrenMixin>>
userProvidedValue
userProvidedValue(): CalculationIterator<any>
Inherited from ChronoModelMixin.userProvidedValue
Calculation function that simply returns current (proposed or previous) value of an identifier.
Returns CalculationIterator<any>
