scheduling-engine: CoreCalendarManagerStoreMixin
Module: "lib/Engine/quark/store/CoreCalendarManagerStoreMixin"
Class CoreCalendarManagerStoreMixin
A store mixin class, that represent collection of all calendars in the project.
Hierarchy
AbstractCalendarManagerStoreMixin & CorePartOfProjectStoreMixin
CoreCalendarManagerStoreMixin
Index
Properties
$project
project
Methods
getAssignmentById
getAssignmentStore
getCalendarById
getCalendarManagerStore
getDependencyById
getDependencyStore
getEventById
getEventStore
getProject
getResourceById
getResourceStore
setProject
Properties
$project
$project: AbstractProjectMixin
Inherited from AbstractPartOfProjectModelMixin.$project
The project instance, this entity belongs to.
project
project: SchedulerCoreProjectMixin
Inherited from CorePartOfProjectModelMixin.project
The project instance, this entity belongs to.
Methods
getAssignmentById
getAssignmentById(id: ModelId): CoreAssignmentMixin
Inherited from CorePartOfProjectModelMixin.getAssignmentById
Convenience method to get the instance of assignment by its id.
Parameters
id: ModelId
Returns CoreAssignmentMixin
getAssignmentStore
getAssignmentStore(): this["project"]["assignmentStore"]
Inherited from AbstractPartOfProjectModelMixin.getAssignmentStore
Convenience method to get the instance of the assignment store in the project instance, this entity belongs to.
Returns this["project"]["assignmentStore"]
getCalendarById
getCalendarById(id: ModelId): CoreCalendarMixin
Inherited from CorePartOfProjectModelMixin.getCalendarById
Convenience method to get the instance of calendar by its id.
Parameters
id: ModelId
Returns CoreCalendarMixin
getCalendarManagerStore
getCalendarManagerStore(): this["project"]["calendarManagerStore"]
Inherited from AbstractPartOfProjectModelMixin.getCalendarManagerStore
Convenience method to get the instance of the calendar manager store in the project instance, this entity belongs to.
Returns this["project"]["calendarManagerStore"]
getDependencyById
getDependencyById(id: ModelId): CoreDependencyMixin
Inherited from CorePartOfProjectModelMixin.getDependencyById
Convenience method to get the instance of dependency by its id.
Parameters
id: ModelId
Returns CoreDependencyMixin
getDependencyStore
getDependencyStore(): this["project"]["dependencyStore"]
Inherited from AbstractPartOfProjectModelMixin.getDependencyStore
Convenience method to get the instance of the dependency store in the project instance, this entity belongs to.
Returns this["project"]["dependencyStore"]
getEventById
getEventById(id: ModelId): CoreEventMixin
Inherited from CorePartOfProjectModelMixin.getEventById
Convenience method to get the instance of event by its id.
Parameters
id: ModelId
Returns CoreEventMixin
getEventStore
getEventStore(): this["project"]["eventStore"]
Inherited from AbstractPartOfProjectModelMixin.getEventStore
Convenience method to get the instance of the event store in the project instance, this entity belongs to.
Returns this["project"]["eventStore"]
getProject
getProject(): this["project"]
Inherited from AbstractPartOfProjectModelMixin.getProject
The method to get the project instance, this entity belongs to.
Returns this["project"]
getResourceById
getResourceById(id: ModelId): CoreResourceMixin
Inherited from CorePartOfProjectModelMixin.getResourceById
Convenience method to get the instance of resource by its id.
Parameters
id: ModelId
Returns CoreResourceMixin
getResourceStore
getResourceStore(): this["project"]["resourceStore"]
Inherited from AbstractPartOfProjectModelMixin.getResourceStore
Convenience method to get the instance of the resource store in the project instance, this entity belongs to.
Returns this["project"]["resourceStore"]
setProject
setProject(project: this["project"]): this["project"]
Inherited from AbstractPartOfProjectModelMixin.setProject
The method to set the project instance, this entity belongs to.
Parameters
project: this["project"]
Returns this["project"]
