scheduling-engine: SchedulerCoreProjectMixin
Module: "lib/Engine/quark/model/scheduler_core/SchedulerCoreProjectMixin"
Class SchedulerCoreProjectMixin
This is a project, implementing basic scheduling as SchedulerBasicProjectMixin does. Yet this class does not use chronograph based engine.
Hierarchy
AbstractProjectMixin & CorePartOfProjectGenericMixin & DelayableWrapper & Model
SchedulerCoreProjectMixin
Index
Properties
$project
assignmentsData
calendarsData
dependenciesData
eventModelClass
eventStoreClass
eventsData
maxCalendarRange
project
resourcesData
unspecifiedTimeIsWorking
Accessors
stm
Methods
getAssignmentById
getAssignmentStore
getCalendarById
getCalendarManagerStore
getDependencyById
getDependencyStore
getEventById
getEventStore
getProject
getResourceById
getResourceStore
loadInlineData
setProject
Properties
$project
$project: AbstractProjectMixin
Inherited from AbstractPartOfProjectModelMixin.$project
The project instance, this entity belongs to.
assignmentsData
assignmentsData: any[]
Overrides SchedulerCoreProjectMixin.assignmentsData
The assignments data - can be provided during project instantiation and will be loaded with loadInlineData.
calendarsData
calendarsData: any[]
Overrides SchedulerCoreProjectMixin.calendarsData
The calendars data - can be provided during project instantiation and will be loaded with loadInlineData.
dependenciesData
dependenciesData: any[]
Overrides SchedulerCoreProjectMixin.dependenciesData
The dependencies data - can be provided during project instantiation and will be loaded with loadInlineData.
eventModelClass
eventModelClass: typeof SchedulerCoreEvent
Overrides SchedulerCoreProjectMixin.eventModelClass
The constructor for the "Event" entity of the project.
eventStoreClass
eventStoreClass: typeof CoreEventStoreMixin
Overrides SchedulerCoreProjectMixin.eventStoreClass
The constructor for the "Events" collection of the project
eventsData
eventsData: any[]
Overrides SchedulerCoreProjectMixin.eventsData
The events data - can be provided during project instantiation and will be loaded with loadInlineData.
```
const project    = new SchedulerBasicProjectMixin({
    eventsData   : [ { name : 'Task 1' } ]
})
```
maxCalendarRange
maxCalendarRange: number
Inherited from AbstractProjectMixin.maxCalendarRange
Maximum range the project calendars can iterate. The value is defined in milliseconds and by default equals 5 years roughly.
project
project: SchedulerCoreProjectMixin
Inherited from CorePartOfProjectModelMixin.project
The project instance, this entity belongs to.
resourcesData
resourcesData: any[]
Overrides SchedulerCoreProjectMixin.resourcesData
The resources data - can be provided during project instantiation and will be loaded with loadInlineData.
unspecifiedTimeIsWorking
unspecifiedTimeIsWorking: boolean
Overrides SchedulerCoreProjectMixin.unspecifiedTimeIsWorking
This property is used when instantiating the default calendar of the project. This calendar will have no availability intervals, so this setting will either turn the whole timespan into working time or non-working.
Default value is true
Accessors
stm
set stm(stm: StateTrackingManager): void
Overrides SchedulerCoreProjectMixin.stm
State tracking manager instance the project relies on
Parameters
stm: StateTrackingManager
Returns void
Methods
getAssignmentById
getAssignmentById(id: ModelId): CoreAssignmentMixin
Inherited from CorePartOfProjectModelMixin.getAssignmentById
Convenience method to get the instance of assignment by its id.
Parameters
id: ModelId
Returns CoreAssignmentMixin
getAssignmentStore
getAssignmentStore(): this["project"]["assignmentStore"]
Inherited from AbstractPartOfProjectModelMixin.getAssignmentStore
Convenience method to get the instance of the assignment store in the project instance, this entity belongs to.
Returns this["project"]["assignmentStore"]
getCalendarById
getCalendarById(id: ModelId): CoreCalendarMixin
Inherited from CorePartOfProjectModelMixin.getCalendarById
Convenience method to get the instance of calendar by its id.
Parameters
id: ModelId
Returns CoreCalendarMixin
getCalendarManagerStore
getCalendarManagerStore(): this["project"]["calendarManagerStore"]
Inherited from AbstractPartOfProjectModelMixin.getCalendarManagerStore
Convenience method to get the instance of the calendar manager store in the project instance, this entity belongs to.
Returns this["project"]["calendarManagerStore"]
getDependencyById
getDependencyById(id: ModelId): CoreDependencyMixin
Inherited from CorePartOfProjectModelMixin.getDependencyById
Convenience method to get the instance of dependency by its id.
Parameters
id: ModelId
Returns CoreDependencyMixin
getDependencyStore
getDependencyStore(): this["project"]["dependencyStore"]
Inherited from AbstractPartOfProjectModelMixin.getDependencyStore
Convenience method to get the instance of the dependency store in the project instance, this entity belongs to.
Returns this["project"]["dependencyStore"]
getEventById
getEventById(id: ModelId): CoreEventMixin
Inherited from CorePartOfProjectModelMixin.getEventById
Convenience method to get the instance of event by its id.
Parameters
id: ModelId
Returns CoreEventMixin
getEventStore
getEventStore(): this["project"]["eventStore"]
Inherited from AbstractPartOfProjectModelMixin.getEventStore
Convenience method to get the instance of the event store in the project instance, this entity belongs to.
Returns this["project"]["eventStore"]
getProject
getProject(): this["project"]
Inherited from AbstractPartOfProjectModelMixin.getProject
The method to get the project instance, this entity belongs to.
Returns this["project"]
getResourceById
getResourceById(id: ModelId): CoreResourceMixin
Inherited from CorePartOfProjectModelMixin.getResourceById
Convenience method to get the instance of resource by its id.
Parameters
id: ModelId
Returns CoreResourceMixin
getResourceStore
getResourceStore(): this["project"]["resourceStore"]
Inherited from AbstractPartOfProjectModelMixin.getResourceStore
Convenience method to get the instance of the resource store in the project instance, this entity belongs to.
Returns this["project"]["resourceStore"]
loadInlineData
loadInlineData(data: ProjectDataPackage): Promise<any>
Overrides SchedulerCoreProjectMixin.loadInlineData
This method loads the "raw" data into the project. The loading is basically happening by assigning the individual data entries to the data property of the corresponding store.
Parameters
data: ProjectDataPackage
Returns Promise<any>
setProject
setProject(project: this["project"]): this["project"]
Inherited from AbstractPartOfProjectModelMixin.setProject
The method to set the project instance, this entity belongs to.
Parameters
project: this["project"]
Returns this["project"]
