scheduling-engine: SchedulerProCycleEffect
Module: "lib/Engine/quark/model/scheduler_pro/SchedulerProProjectMixin"
Class SchedulerProCycleEffect
Class implementing a special effect signalizing of a computation cycle. The class suggests two resolutions - either removing or deactivating one of the related dependencies.
Hierarchy
CycleEffect
SchedulerProCycleEffect
Index
Properties
sync
Methods
getDependencies
getDescription
getEvents
getInvalidDependencies
getResolutions
initialize
new
Properties
sync
sync: boolean
Inherited from Effect.sync
Whether the effect is synchronous. Default value, defined in the prototype, is true.
Methods
getDependencies
getDependencies(): BaseDependencyMixin[]
Inherited from CycleEffect.getDependencies
Returns list of dependencies building the cycle.
Returns BaseDependencyMixin[]
getDescription
getDescription(): string
Inherited from SchedulingIssueEffect.getDescription
Returns the effect human readable description.
Returns string
getEvents
getEvents(): BaseEventMixin[]
Inherited from CycleEffect.getEvents
Returns list of events building the cycle.
Returns BaseEventMixin[]
getInvalidDependencies
getInvalidDependencies(): SchedulerProDependencyMixin[]
Returns dependencies taking part in the cycle that are treated as invalid. For example a "parent-child" dependency or a dependency linking a task to itself.
Returns SchedulerProDependencyMixin[]
getResolutions
getResolutions(): SchedulingIssueEffectResolution[]
Inherited from CycleEffect.getResolutions
Overrides SchedulingIssueEffect.getResolutions
Returns list of the cycle possible resolutions.
The class provides a single parameterized RemoveDependencyCycleEffectResolution resolution which implement removal of one of the dependencies.
Returns SchedulingIssueEffectResolution[]
initialize
initialize<T>(props?: Partial<T>): void
Inherited from Base.initialize
This method applies its 1st argument (if any) to the current instance using Object.assign().
Supposed to be overridden in the subclasses to customize the instance creation process.
Type parameters
T: Base
Parameters
Optional props: Partial<T>
Returns void
Static new
new<T>(this: T, props?: Partial<InstanceType<T>>): InstanceType<T>
Inherited from Base.new
This is a type-safe static constructor method, accepting a single argument, with the object, corresponding to the class properties. It will generate a compilation error, if unknown property is provided.
For example:
```
class MyClass extends Base {
    prop     : string
}
const instance : MyClass = MyClass.new({ prop : 'prop', wrong : 11 })
```
will produce:
```
TS2345: Argument of type '{ prop: string; wrong: number; }' is not assignable to parameter of type 'Partial<MyClass>'.
Object literal may only specify known properties, and 'wrong' does not exist in type 'Partial<MyClass>'
```
The only thing this constructor does is create an instance and call the initialize method on it, forwarding the first argument. The customization of instance is supposed to be performed in that method.
Type parameters
T: typeof Base
Parameters
this: T
Optional props: Partial<InstanceType<T>>
Returns InstanceType<T>
