scheduling-engine: CalendarIntervalMixin
Module: "lib/Engine/calendar/CalendarIntervalMixin"
Class CalendarIntervalMixin
This is a calendar interval mixin.
Can be either a static time interval (if startDate/endDate are specified) or recurrent time interval (recurrentStartDate/recurrentEndDate).
By default it defines a non-working period (isWorking field has default value false), but can also define an explicit working time, for example to override some previous period.
You probably don't need to create instances of this mixin directly, instead you pass its configuration object to the AbstractCalendarMixin.addInterval
Hierarchy
AbstractPartOfProjectModelMixin
CalendarIntervalMixin
Index
Properties
$project
cls
endDate
iconCls
isWorking
name
recurrentEndDate
recurrentStartDate
startDate
Methods
getAssignmentStore
getCalendarManagerStore
getDependencyStore
getEventStore
getProject
getResourceStore
isRecurrent
isStatic
joinProject
leaveProject
parseDateSchedule
setProject
Properties
$project
$project: AbstractProjectMixin
Inherited from AbstractPartOfProjectModelMixin.$project
The project instance, this entity belongs to.
cls
cls: string
Overrides CalendarIntervalMixin.cls
A CSS class to add to the element visualizing this interval.
endDate
endDate: Date
Overrides CalendarIntervalMixin.endDate
The end date of the fixed (not recurrent) time interval.
iconCls
iconCls: string
Overrides CalendarIntervalMixin.iconCls
A CSS class used to add an icon to the element visualizing this interval.
isWorking
isWorking: boolean
Overrides CalendarIntervalMixin.isWorking
The "is working" flag, which defines what kind of interval this is - either working or non-working. Default value is false, denoting non-working intervals.
name
name: string
Overrides CalendarIntervalMixin.name
The name of the recurrent time interval. Might be used in the UI when visualizing intervals.
recurrentEndDate
recurrentEndDate: string
Overrides CalendarIntervalMixin.recurrentEndDate
The end date of the recurrent time interval. Should be specified as any expression, recognized by the excellent later library.
The field can also accept "EOD" string as a value. In this case the interval is calculated based on the start date schedule only. And then endDate is calculated as the end of the startDate day. For example in this case if startDate is calculated as 2021-09-23T00:00:00 the endDate will get 2021-09-24T00:00:00.
recurrentStartDate
recurrentStartDate: string
Overrides CalendarIntervalMixin.recurrentStartDate
The start date of the recurrent time interval. Should be specified as any expression, recognized by the excellent later library.
startDate
startDate: Date
Overrides CalendarIntervalMixin.startDate
The start date of the fixed (not recurrent) time interval.
Methods
getAssignmentStore
getAssignmentStore(): this["project"]["assignmentStore"]
Inherited from AbstractPartOfProjectModelMixin.getAssignmentStore
Convenience method to get the instance of the assignment store in the project instance, this entity belongs to.
Returns this["project"]["assignmentStore"]
getCalendarManagerStore
getCalendarManagerStore(): this["project"]["calendarManagerStore"]
Inherited from AbstractPartOfProjectModelMixin.getCalendarManagerStore
Convenience method to get the instance of the calendar manager store in the project instance, this entity belongs to.
Returns this["project"]["calendarManagerStore"]
getDependencyStore
getDependencyStore(): this["project"]["dependencyStore"]
Inherited from AbstractPartOfProjectModelMixin.getDependencyStore
Convenience method to get the instance of the dependency store in the project instance, this entity belongs to.
Returns this["project"]["dependencyStore"]
getEventStore
getEventStore(): this["project"]["eventStore"]
Inherited from AbstractPartOfProjectModelMixin.getEventStore
Convenience method to get the instance of the event store in the project instance, this entity belongs to.
Returns this["project"]["eventStore"]
getProject
getProject(): this["project"]
Inherited from AbstractPartOfProjectModelMixin.getProject
The method to get the project instance, this entity belongs to.
Returns this["project"]
getResourceStore
getResourceStore(): this["project"]["resourceStore"]
Inherited from AbstractPartOfProjectModelMixin.getResourceStore
Convenience method to get the instance of the resource store in the project instance, this entity belongs to.
Returns this["project"]["resourceStore"]
isRecurrent
isRecurrent(): boolean
Overrides CalendarIntervalMixin.isRecurrent
Whether this interval is recurrent (both recurrentStartDate and recurrentEndDate are present and parsed correctly by the later library)
Returns boolean
isStatic
isStatic(): boolean
Overrides CalendarIntervalMixin.isStatic
Whether this interval is static - both startDate and endDate are present.
Returns boolean
joinProject
joinProject(): void
Inherited from AbstractPartOfProjectModelMixin.joinProject
Template method, which is called when model is joining the project (through joining some store that has already joined the project)
Returns void
leaveProject
leaveProject(isReplacing?: boolean): void
Inherited from AbstractPartOfProjectModelMixin.leaveProject
Template method, which is called when model is leaving the project (through leaving some store usually)
Parameters
Default value isReplacing: boolean = false
Returns void
Private parseDateSchedule
parseDateSchedule(value: any): any
Overrides CalendarIntervalMixin.parseDateSchedule
Helper method to parse recurrentStartDate and recurrentEndDate field values.
Parameters
value: any
Returns any
Processed schedule ready to be used by later.schedule() method.
setProject
setProject(project: this["project"]): this["project"]
Inherited from AbstractPartOfProjectModelMixin.setProject
The method to set the project instance, this entity belongs to.
Parameters
project: this["project"]
Returns this["project"]
