scheduling-engine: ConstraintType
Module: "lib/Engine/scheduling/Types"
Enumeration ConstraintType
The enumeration for the supported constraint types
Index
Enumeration members
FinishNoEarlierThan
FinishNoLaterThan
MustFinishOn
MustStartOn
StartNoEarlierThan
StartNoLaterThan
Enumeration members
FinishNoEarlierThan
FinishNoEarlierThan: = "finishnoearlierthan"
"Finish no earlier than" constraint. Restricting an event to finish on or after a specified date.
The constraint cannot be used for a summary task.
FinishNoLaterThan
FinishNoLaterThan: = "finishnolaterthan"
"Finish no later than" constraint. Restricting an event to finish on or before a specified date.
MustFinishOn
MustFinishOn: = "mustfinishon"
"Must finish on" constraint. Restricts an event to finish on a specified date. The constraint cannot be used for a summary event.
MustStartOn
MustStartOn: = "muststarton"
"Must start on" constraint. Restricts an event to start on a specified date. The constraint cannot be used for a summary event.
StartNoEarlierThan
StartNoEarlierThan: = "startnoearlierthan"
"Start no earlier than" constraint. Restricting an event to start on or after a specified date.
StartNoLaterThan
StartNoLaterThan: = "startnolaterthan"
"Start no later than" constraint. Restricting an event to start on or before a specified date.
The constraint cannot be used for a summary task.
